SOLUTION
1 n012w8

ASSIGNMENTS = 50
Alice Mon Night Nurse
Alice Thu Day Nurse
Alice Fri Day Nurse
Alice Sat Early Nurse
Alice Sun Early Nurse
Bob Mon Early Nurse
Bob Tue Day HeadNurse
Bob Fri Early HeadNurse
Bob Sat Late HeadNurse
Bob Sun Late HeadNurse
John Mon Day Nurse
John Tue Day Nurse
John Wed Early Nurse
John Thu Early Nurse
John Fri Early Nurse
Kate Mon Early Nurse
Kate Tue Early Nurse
Mary Wed Early Nurse
Mary Thu Early Nurse
Mary Fri Early Nurse
Mary Sat Late Nurse
Mary Sun Late Nurse
Paul Tue Day Nurse
Paul Wed Day Nurse
Paul Thu Day Nurse
Arthur Wed Late Nurse
Arthur Thu Late Nurse
Arthur Fri Late Nurse
Pier Mon Late Nurse
Pier Tue Late HeadNurse
Pier Wed Late HeadNurse
Pier Sat Day Nurse
Pier Sun Day Nurse
Lucy Tue Late Nurse
Lucy Wed Night Nurse
Lucy Thu Night Nurse
Lucy Fri Night Nurse
Maggie Wed Night HeadNurse
Maggie Thu Night HeadNurse
Maggie Fri Night HeadNurse
Maggie Sat Night Nurse
Maggie Sun Night Nurse
Patrick Tue Early HeadNurse
Patrick Wed Early HeadNurse
Patrick Thu Late HeadNurse
Patrick Fri Late HeadNurse
Jane Mon Night Nurse
Jane Tue Night Nurse
Jane Wed Night Nurse
Jane Thu Night Nurse
