SOLUTION
2 n012w8

ASSIGNMENTS = 54
Alice Mon Early Nurse
Alice Thu Late Nurse
Alice Fri Late Nurse
Alice Sat Late HeadNurse
Alice Sun Night HeadNurse
Bob Mon Late Nurse
Bob Tue Late HeadNurse
Bob Fri Early Nurse
Bob Sat Early HeadNurse
Bob Sun Day Nurse
John Mon Early Nurse
John Tue Late Nurse
John Wed Late Nurse
John Sat Late Nurse
John Sun Late Nurse
Kate Mon Night Nurse
Kate Tue Night HeadNurse
Kate Wed Night HeadNurse
Kate Thu Night Nurse
Kate Fri Night Nurse
Mary Thu Day Nurse
Mary Fri Day Nurse
Mary Sat Day Nurse
Mary Sun Night Nurse
Paul Mon Night Nurse
Paul Tue Night Nurse
Paul Wed Night Nurse
Arthur Tue Day Nurse
Arthur Wed Day Nurse
Arthur Thu Late Nurse
Arthur Fri Late Nurse
Pier Mon Day Nurse
Pier Tue Late Nurse
Pier Wed Late HeadNurse
Pier Sat Night HeadNurse
Pier Sun Night Nurse
Lucy Tue Early Nurse
Lucy Wed Early Nurse
Lucy Thu Early Nurse
Maggie Mon Night HeadNurse
Maggie Thu Day HeadNurse
Maggie Fri Day HeadNurse
Maggie Sat Early Nurse
Maggie Sun Early Nurse
Patrick Thu Early HeadNurse
Patrick Fri Early HeadNurse
Patrick Sat Day HeadNurse
Patrick Sun Day HeadNurse
Jane Mon Day Nurse
Jane Tue Day Nurse
Jane Wed Night Nurse
Jane Thu Night Nurse
Jane Fri Night Nurse
Jane Sat Night Nurse

