SOLUTION
3 n012w8

ASSIGNMENTS = 57
Alice Mon Night Nurse
Alice Wed Day HeadNurse
Alice Thu Day HeadNurse
Alice Fri Late HeadNurse
Alice Sat Late Nurse
Alice Sun Late Nurse
Bob Mon Day Nurse
Bob Tue Early HeadNurse
Bob Thu Early HeadNurse
Bob Fri Early Nurse
Bob Sat Early HeadNurse
Bob Sun Night HeadNurse
John Mon Late Nurse
John Thu Night Nurse
John Fri Night Nurse
John Sat Night Nurse
John Sun Night Nurse
Kate Tue Late Nurse
Kate Wed Late Nurse
Kate Thu Late HeadNurse
Mary Wed Day Nurse
Mary Thu Day Nurse
Mary Fri Day Nurse
Mary Sat Early Nurse
Mary Sun Early Nurse
Paul Mon Day Nurse
Paul Tue Day Nurse
Paul Wed Early Nurse
Paul Thu Early Nurse
Paul Fri Early Nurse
Arthur Tue Night HeadNurse
Arthur Wed Night Nurse
Arthur Thu Night HeadNurse
Arthur Fri Night Nurse
Pier Mon Night Nurse
Pier Tue Night Nurse
Pier Wed Night Nurse
Pier Sat Day HeadNurse
Pier Sun Day HeadNurse
Lucy Mon Early Nurse
Lucy Tue Early Nurse
Lucy Wed Late Nurse
Lucy Thu Late Nurse
Lucy Fri Late Nurse
Maggie Mon Early Nurse
Maggie Wed Early HeadNurse
Maggie Thu Early Nurse
Maggie Fri Day HeadNurse
Maggie Sat Day HeadNurse
Maggie Sun Late HeadNurse
Patrick Mon Late HeadNurse
Patrick Tue Late HeadNurse
Patrick Sat Day Nurse
Patrick Sun Day Nurse
Jane Wed Day Nurse
Jane Thu Day Nurse
Jane Fri Day Nurse

