SOLUTION
7 n012w8

ASSIGNMENTS = 52
Alice Wed Early HeadNurse
Alice Thu Early HeadNurse
Alice Fri Early HeadNurse
Alice Sat Day Nurse
Alice Sun Day HeadNurse
Bob Mon Late HeadNurse
Bob Tue Late HeadNurse
Bob Fri Late Nurse
Bob Sat Late HeadNurse
Bob Sun Night HeadNurse
John Mon Night Nurse
John Thu Day Nurse
John Fri Day Nurse
John Sat Late Nurse
John Sun Late Nurse
Kate Tue Early Nurse
Kate Wed Early Nurse
Kate Thu Late Nurse
Kate Fri Late Nurse
Mary Wed Day Nurse
Mary Thu Day Nurse
Mary Fri Day Nurse
Mary Sat Night Nurse
Mary Sun Night Nurse
Paul Mon Late Nurse
Paul Tue Late Nurse
Paul Wed Late Nurse
Arthur Mon Day HeadNurse
Arthur Tue Day Nurse
Pier Mon Night Nurse
Pier Tue Night HeadNurse
Pier Fri Day HeadNurse
Pier Sat Day HeadNurse
Pier Sun Early Nurse
Lucy Mon Day Nurse
Lucy Tue Night Nurse
Lucy Wed Night Nurse
Lucy Thu Night Nurse
Lucy Fri Night Nurse
Maggie Mon Early HeadNurse
Maggie Thu Early Nurse
Maggie Fri Early Nurse
Maggie Sat Early Nurse
Maggie Sun Day Nurse
Patrick Tue Night Nurse
Patrick Wed Night HeadNurse
Patrick Thu Night HeadNurse
Patrick Fri Night Nurse
Jane Mon Early Nurse
Jane Tue Early Nurse
Jane Wed Late Nurse
Jane Thu Late Nurse

