SOLUTION
5 n012w8

ASSIGNMENTS = 53
Alice Wed Late Nurse
Alice Thu Late Nurse
Alice Fri Night Nurse
Alice Sat Night Nurse
Alice Sun Night HeadNurse
Bob Mon Day HeadNurse
Bob Tue Day Nurse
Bob Fri Day Nurse
Bob Sat Day HeadNurse
Bob Sun Early HeadNurse
John Mon Night Nurse
John Tue Night Nurse
John Fri Early Nurse
John Sat Early Nurse
John Sun Early Nurse
Kate Mon Early HeadNurse
Kate Tue Early Nurse
Kate Wed Day Nurse
Kate Thu Day Nurse
Kate Fri Day HeadNurse
Mary Mon Early Nurse
Mary Thu Early Nurse
Mary Fri Early Nurse
Mary Sat Late Nurse
Mary Sun Late Nurse
Paul Tue Late Nurse
Paul Wed Late Nurse
Paul Thu Late Nurse
Arthur Thu Day Nurse
Arthur Fri Day Nurse
Arthur Sat Day HeadNurse
Arthur Sun Day Nurse
Pier Mon Late Nurse
Pier Tue Late HeadNurse
Pier Fri Late Nurse
Pier Sat Late HeadNurse
Pier Sun Night Nurse
Lucy Mon Day Nurse
Lucy Tue Early Nurse
Lucy Wed Early Nurse
Maggie Wed Early HeadNurse
Maggie Thu Early HeadNurse
Maggie Fri Early HeadNurse
Maggie Sat Day Nurse
Maggie Sun Day HeadNurse
Patrick Mon Night Nurse
Patrick Tue Night HeadNurse
Patrick Wed Night HeadNurse
Patrick Thu Night HeadNurse
Jane Tue Night Nurse
Jane Wed Night Nurse
Jane Thu Night Nurse
Jane Fri Night Nurse

