SOLUTION
6 n012w8

ASSIGNMENTS = 53
Alice Wed Early Nurse
Alice Thu Early Nurse
Alice Fri Early Nurse
Alice Sat Day Nurse
Alice Sun Day Nurse
Bob Mon Early Nurse
Bob Tue Early Nurse
Bob Fri Early HeadNurse
Bob Sat Early Nurse
Bob Sun Early HeadNurse
John Mon Early Nurse
John Tue Early Nurse
John Thu Night Nurse
John Fri Night Nurse
John Sat Night Nurse
John Sun Night Nurse
Kate Tue Night Nurse
Kate Wed Night HeadNurse
Kate Thu Night HeadNurse
Kate Fri Night HeadNurse
Mary Mon Late Nurse
Mary Wed Day Nurse
Mary Thu Day Nurse
Mary Fri Late Nurse
Mary Sat Late Nurse
Mary Sun Late Nurse
Paul Mon Night Nurse
Paul Tue Night Nurse
Paul Wed Night Nurse
Paul Thu Night Nurse
Arthur Sat Day HeadNurse
Arthur Sun Day HeadNurse
Pier Mon Night HeadNurse
Pier Tue Night HeadNurse
Pier Fri Late Nurse
Pier Sat Late Nurse
Pier Sun Late HeadNurse
Lucy Mon Day Nurse
Lucy Tue Day Nurse
Lucy Wed Day Nurse
Maggie Wed Day HeadNurse
Maggie Thu Day HeadNurse
Maggie Fri Day Nurse
Maggie Sat Day Nurse
Maggie Sun Early Nurse
Patrick Mon Day HeadNurse
Patrick Tue Day Nurse
Patrick Wed Late Nurse
Patrick Thu Late HeadNurse
Patrick Fri Late HeadNurse
Jane Tue Late Nurse
Jane Wed Late Nurse
Jane Thu Late Nurse
