SOLUTION
4 n012w8

ASSIGNMENTS = 54
Alice Wed Day HeadNurse
Alice Thu Day Nurse
Alice Fri Late Nurse
Alice Sat Late Nurse
Alice Sun Late Nurse
Bob Mon Night HeadNurse
Bob Tue Night Nurse
Bob Fri Early HeadNurse
Bob Sat Day HeadNurse
Bob Sun Day HeadNurse
John Mon Night Nurse
John Thu Night Nurse
John Fri Night Nurse
John Sat Night Nurse
John Sun Night Nurse
Kate Mon Early Nurse
Kate Tue Early Nurse
Kate Wed Late Nurse
Kate Thu Late HeadNurse
Mary Wed Early Nurse
Mary Thu Early Nurse
Mary Fri Day Nurse
Mary Sat Day Nurse
Mary Sun Early Nurse
Paul Mon Day Nurse
Paul Tue Day Nurse
Paul Wed Day Nurse
Paul Thu Late Nurse
Paul Fri Late Nurse
Arthur Tue Night HeadNurse
Arthur Wed Night HeadNurse
Arthur Thu Night HeadNurse
Arthur Fri Night HeadNurse
Pier Mon Day HeadNurse
Pier Tue Day Nurse
Pier Fri Late HeadNurse
Pier Sat Late HeadNurse
Pier Sun Late HeadNurse
Lucy Mon Late Nurse
Lucy Tue Late Nurse
Lucy Wed Late Nurse
Lucy Sun Day Nurse
Maggie Wed Day Nurse
Maggie Thu Day HeadNurse
Maggie Fri Early Nurse
Maggie Sat Early Nurse
Maggie Sun Early HeadNurse
Patrick Mon Early Nurse
Patrick Tue Early Nurse
Patrick Wed Early Nurse
Jane Tue Night Nurse
Jane Wed Night Nurse
Jane Thu Night Nurse
Jane Fri Night Nurse

