SOLUTION
0 n012w8

ASSIGNMENTS = 51
Alice Mon Day Nurse
Alice Thu Late Nurse
Alice Fri Late Nurse
Alice Sat Night Nurse
Alice Sun Night Nurse
Bob Mon Early HeadNurse
Bob Thu Day Nurse
Bob Fri Day Nurse
Bob Sat Day HeadNurse
Bob Sun Early HeadNurse
John Mon Night Nurse
John Tue Night Nurse
John Wed Night Nurse
John Thu Night Nurse
John Fri Night Nurse
Kate Fri Day HeadNurse
Kate Sat Day Nurse
Kate Sun Day Nurse
Mary Wed Early Nurse
Mary Thu Early Nurse
Mary Fri Early Nurse
Mary Sat Late Nurse
Mary Sun Late Nurse
Paul Tue Day Nurse
Paul Wed Day Nurse
Paul Thu Late Nurse
Paul Fri Late Nurse
Arthur Tue Night HeadNurse
Arthur Wed Night HeadNurse
Arthur Thu Night HeadNurse
Arthur Fri Night HeadNurse
Arthur Sat Night HeadNurse
Pier Mon Late HeadNurse
Pier Tue Late Nurse
Pier Wed Late HeadNurse
Pier Sat Early HeadNurse
Pier Sun Early Nurse
Lucy Mon Early Nurse
Lucy Tue Early Nurse
Lucy Wed Early Nurse
Maggie Mon Night HeadNurse
Maggie Thu Day HeadNurse
Maggie Fri Early HeadNurse
Maggie Sat Early Nurse
Maggie Sun Late HeadNurse
Patrick Tue Day HeadNurse
Patrick Wed Day Nurse
Patrick Thu Day Nurse
Jane Mon Late Nurse
Jane Tue Late Nurse
Jane Wed Late Nurse
