SOLUTION
6 n012w8

ASSIGNMENTS = 54
Alice Wed Day Nurse
Alice Thu Day Nurse
Alice Fri Day Nurse
Alice Sat Day Nurse
Alice Sun Late HeadNurse
Bob Wed Day HeadNurse
Bob Thu Day Nurse
Bob Fri Early HeadNurse
Bob Sat Early Nurse
Bob Sun Early Nurse
John Mon Night Nurse
John Tue Night Nurse
John Fri Late Nurse
John Sat Late Nurse
John Sun Late Nurse
Kate Mon Early Nurse
Kate Tue Early Nurse
Kate Wed Early Nurse
Kate Thu Late Nurse
Kate Fri Late Nurse
Mary Mon Day Nurse
Mary Thu Night Nurse
Mary Fri Night Nurse
Mary Sat Night Nurse
Mary Sun Night Nurse
Paul Tue Night Nurse
Paul Wed Night Nurse
Paul Thu Night Nurse
Arthur Mon Night HeadNurse
Arthur Tue Night HeadNurse
Arthur Wed Night HeadNurse
Arthur Thu Night HeadNurse
Arthur Fri Night HeadNurse
Pier Mon Day HeadNurse
Pier Tue Day Nurse
Pier Wed Day Nurse
Pier Thu Late HeadNurse
Pier Fri Late HeadNurse
Lucy Mon Early Nurse
Lucy Tue Early Nurse
Lucy Wed Early Nurse
Maggie Wed Early HeadNurse
Maggie Thu Early Nurse
Maggie Fri Early Nurse
Maggie Sat Day HeadNurse
Maggie Sun Day HeadNurse
Patrick Mon Late Nurse
Patrick Tue Late Nurse
Patrick Wed Late Nurse
Patrick Sun Early HeadNurse
Jane Mon Late Nurse
Jane Tue Late Nurse
Jane Wed Late Nurse
Jane Sun Day Nurse

