SOLUTION
4 n012w8

ASSIGNMENTS = 54
Alice Wed Early Nurse
Alice Thu Early HeadNurse
Alice Fri Day Nurse
Alice Sat Day Nurse
Alice Sun Day HeadNurse
Bob Wed Late HeadNurse
Bob Thu Late Nurse
Bob Fri Late Nurse
Bob Sat Night HeadNurse
Bob Sun Night HeadNurse
John Mon Late Nurse
John Tue Late Nurse
John Thu Early Nurse
John Fri Early Nurse
John Sat Early Nurse
John Sun Day Nurse
Kate Mon Night Nurse
Kate Tue Night HeadNurse
Mary Mon Early Nurse
Mary Tue Day Nurse
Mary Wed Day Nurse
Mary Thu Day Nurse
Mary Sat Late Nurse
Mary Sun Late Nurse
Paul Mon Night Nurse
Paul Tue Night Nurse
Paul Wed Night Nurse
Paul Thu Night Nurse
Arthur Mon Day HeadNurse
Arthur Tue Day HeadNurse
Arthur Wed Early Nurse
Arthur Thu Early Nurse
Pier Mon Early HeadNurse
Pier Tue Early Nurse
Pier Fri Late HeadNurse
Pier Sat Late HeadNurse
Pier Sun Late HeadNurse
Lucy Fri Night Nurse
Lucy Sat Night Nurse
Lucy Sun Night Nurse
Maggie Wed Day HeadNurse
Maggie Thu Day Nurse
Maggie Fri Day Nurse
Maggie Sat Early HeadNurse
Maggie Sun Early Nurse
Patrick Tue Night Nurse
Patrick Wed Night Nurse
Patrick Thu Night HeadNurse
Patrick Fri Night HeadNurse
Jane Mon Day Nurse
Jane Tue Day Nurse
Jane Wed Late Nurse
Jane Thu Late Nurse
Jane Fri Late Nurse

