SOLUTION
3 n012w8

ASSIGNMENTS = 56
Alice Mon Late Nurse
Alice Thu Night HeadNurse
Alice Fri Night Nurse
Alice Sat Night Nurse
Alice Sun Night Nurse
Bob Mon Night HeadNurse
Bob Wed Day Nurse
Bob Thu Day Nurse
Bob Fri Early Nurse
Bob Sat Early HeadNurse
Bob Sun Early HeadNurse
John Mon Night Nurse
John Tue Night Nurse
John Wed Night Nurse
John Thu Night Nurse
John Sat Early Nurse
John Sun Early Nurse
Kate Mon Day Nurse
Kate Tue Late HeadNurse
Kate Sat Night HeadNurse
Kate Sun Night Nurse
Mary Mon Early Nurse
Mary Tue Early Nurse
Mary Wed Late Nurse
Mary Thu Late Nurse
Mary Fri Late Nurse
Paul Mon Day Nurse
Paul Tue Late Nurse
Arthur Mon Early HeadNurse
Arthur Tue Early HeadNurse
Arthur Wed Late HeadNurse
Arthur Thu Late HeadNurse
Pier Mon Late HeadNurse
Pier Thu Day Nurse
Pier Fri Day Nurse
Pier Sat Day Nurse
Pier Sun Day Nurse
Lucy Wed Day Nurse
Lucy Thu Day Nurse
Lucy Fri Day Nurse
Lucy Sat Late Nurse
Lucy Sun Late Nurse
Maggie Mon Early Nurse
Maggie Wed Early HeadNurse
Maggie Thu Early Nurse
Maggie Fri Early HeadNurse
Maggie Sat Early HeadNurse
Maggie Sun Day HeadNurse
Patrick Mon Day HeadNurse
Patrick Tue Day Nurse
Patrick Wed Day HeadNurse
Patrick Thu Late Nurse
Patrick Fri Late Nurse
Jane Tue Early Nurse
Jane Wed Early Nurse
Jane Thu Early Nurse

