SOLUTION
7 n012w8

ASSIGNMENTS = 54
Alice Mon Late Nurse
Alice Tue Late Nurse
Alice Fri Day Nurse
Alice Sat Day HeadNurse
Alice Sun Day HeadNurse
Bob Mon Early Nurse
Bob Thu Early HeadNurse
Bob Fri Early HeadNurse
Bob Sat Early HeadNurse
Bob Sun Day Nurse
John Wed Night Nurse
John Thu Night Nurse
John Fri Night Nurse
John Sat Night Nurse
John Sun Night Nurse
Kate Tue Day Nurse
Kate Wed Day Nurse
Kate Thu Day Nurse
Kate Fri Day HeadNurse
Mary Mon Night Nurse
Mary Fri Late Nurse
Mary Sat Late Nurse
Mary Sun Night Nurse
Paul Mon Night Nurse
Paul Tue Night Nurse
Paul Wed Night Nurse
Paul Thu Night Nurse
Paul Fri Night Nurse
Arthur Tue Late HeadNurse
Arthur Wed Late HeadNurse
Arthur Thu Late Nurse
Pier Mon Night HeadNurse
Pier Tue Night HeadNurse
Pier Wed Night HeadNurse
Pier Sat Late HeadNurse
Pier Sun Late Nurse
Lucy Mon Day Nurse
Lucy Tue Day Nurse
Lucy Wed Early Nurse
Lucy Thu Early Nurse
Lucy Fri Early Nurse
Maggie Wed Late Nurse
Maggie Thu Late Nurse
Maggie Fri Late Nurse
Maggie Sat Night HeadNurse
Maggie Sun Night Nurse
Patrick Mon Early Nurse
Patrick Tue Early Nurse
Patrick Sat Day Nurse
Patrick Sun Day Nurse
Jane Mon Day Nurse
Jane Tue Late Nurse
Jane Sat Early Nurse
Jane Sun Early Nurse

