SOLUTION
5 n012w8

ASSIGNMENTS = 51
Alice Wed Night Nurse
Alice Thu Night Nurse
Alice Fri Night Nurse
Alice Sat Night HeadNurse
Alice Sun Night Nurse
Bob Mon Night HeadNurse
Bob Wed Night Nurse
Bob Thu Night HeadNurse
Bob Fri Night Nurse
Bob Sat Night Nurse
Bob Sun Night HeadNurse
John Mon Day Nurse
John Tue Day Nurse
John Fri Late Nurse
John Sat Late Nurse
John Sun Late Nurse
Kate Mon Day Nurse
Kate Tue Day HeadNurse
Kate Wed Day HeadNurse
Mary Mon Late Nurse
Mary Tue Late Nurse
Mary Fri Day Nurse
Mary Sat Day Nurse
Mary Sun Day Nurse
Paul Mon Early Nurse
Paul Tue Early Nurse
Paul Wed Early Nurse
Paul Thu Early Nurse
Paul Fri Early Nurse
Arthur Mon Late HeadNurse
Arthur Tue Late HeadNurse
Arthur Wed Late Nurse
Pier Mon Late Nurse
Pier Wed Late Nurse
Pier Thu Late Nurse
Pier Fri Late HeadNurse
Lucy Mon Night Nurse
Lucy Tue Night Nurse
Maggie Wed Early Nurse
Maggie Thu Early HeadNurse
Maggie Fri Early HeadNurse
Maggie Sat Early Nurse
Maggie Sun Early Nurse
Patrick Tue Night Nurse
Patrick Wed Night HeadNurse
Patrick Thu Night Nurse
Patrick Fri Night HeadNurse
Jane Tue Day Nurse
Jane Wed Day Nurse
Jane Thu Day Nurse
Jane Fri Day Nurse

