SOLUTION
2 n012w8

ASSIGNMENTS = 53
Alice Mon Late Nurse
Alice Thu Early Nurse
Alice Fri Early Nurse
Alice Sat Late HeadNurse
Alice Sun Late HeadNurse
Bob Wed Night HeadNurse
Bob Thu Night HeadNurse
Bob Fri Night HeadNurse
Bob Sat Night HeadNurse
Bob Sun Night Nurse
John Mon Day Nurse
John Tue Day Nurse
John Wed Day Nurse
John Sat Night Nurse
John Sun Night Nurse
Kate Mon Early Nurse
Kate Fri Early HeadNurse
Kate Sat Early Nurse
Kate Sun Day HeadNurse
Mary Tue Night Nurse
Mary Wed Night Nurse
Mary Thu Night Nurse
Mary Fri Night Nurse
Paul Mon Late Nurse
Paul Fri Day Nurse
Paul Sat Day Nurse
Paul Sun Day Nurse
Arthur Mon Day HeadNurse
Arthur Tue Late Nurse
Arthur Wed Late Nurse
Pier Mon Night Nurse
Pier Thu Early HeadNurse
Pier Fri Early Nurse
Pier Sat Late Nurse
Pier Sun Late Nurse
Lucy Tue Night Nurse
Lucy Wed Night Nurse
Lucy Thu Night Nurse
Lucy Fri Night Nurse
Maggie Wed Day HeadNurse
Maggie Thu Day Nurse
Maggie Fri Day Nurse
Maggie Sat Day HeadNurse
Maggie Sun Early Nurse
Patrick Tue Early HeadNurse
Patrick Wed Early Nurse
Patrick Thu Day HeadNurse
Patrick Fri Day HeadNurse
Jane Mon Early Nurse
Jane Tue Early Nurse
Jane Wed Late Nurse
Jane Thu Late Nurse
Jane Fri Late Nurse

