SOLUTION
0 n012w8

ASSIGNMENTS = 56
Alice Mon Day Nurse
Alice Thu Early HeadNurse
Alice Fri Early Nurse
Alice Sat Early HeadNurse
Alice Sun Late Nurse
Bob Wed Day HeadNurse
Bob Thu Day HeadNurse
Bob Fri Day HeadNurse
Bob Sat Late Nurse
Bob Sun Late HeadNurse
John Mon Day Nurse
John Tue Night Nurse
John Wed Night Nurse
John Thu Night Nurse
John Fri Night Nurse
Kate Mon Late Nurse
Kate Tue Late HeadNurse
Kate Sat Night Nurse
Kate Sun Night HeadNurse
Mary Mon Night Nurse
Mary Thu Early Nurse
Mary Fri Early Nurse
Mary Sat Day Nurse
Mary Sun Day Nurse
Paul Wed Day Nurse
Paul Thu Day Nurse
Paul Fri Day Nurse
Paul Sat Early Nurse
Paul Sun Early Nurse
Arthur Mon Early Nurse
Arthur Tue Early HeadNurse
Arthur Wed Late Nurse
Arthur Thu Late HeadNurse
Pier Mon Late HeadNurse
Pier Tue Late Nurse
Pier Wed Late Nurse
Pier Sat Day Nurse
Pier Sun Day HeadNurse
Lucy Mon Early Nurse
Lucy Tue Early Nurse
Lucy Wed Early Nurse
Lucy Thu Late Nurse
Lucy Fri Late Nurse
Maggie Wed Early HeadNurse
Maggie Thu Early Nurse
Maggie Fri Late HeadNurse
Maggie Sat Late HeadNurse
Maggie Sun Night Nurse
Patrick Tue Night HeadNurse
Patrick Wed Night Nurse
Patrick Thu Night HeadNurse
Patrick Fri Night Nurse
Jane Tue Day Nurse
Jane Wed Day Nurse
Jane Thu Day Nurse
Jane Fri Day Nurse

