SOLUTION
1 n012w8

ASSIGNMENTS = 55
Alice Mon Late HeadNurse
Alice Thu Day HeadNurse
Alice Fri Day HeadNurse
Alice Sat Late HeadNurse
Alice Sun Late HeadNurse
Bob Wed Night Nurse
Bob Thu Night HeadNurse
Bob Fri Night Nurse
Bob Sat Night Nurse
Bob Sun Night HeadNurse
John Mon Early Nurse
John Tue Early Nurse
John Wed Early Nurse
John Thu Early Nurse
John Fri Early Nurse
Kate Mon Night Nurse
Kate Tue Night Nurse
Kate Sat Early Nurse
Kate Sun Early Nurse
Mary Mon Day Nurse
Mary Thu Early Nurse
Mary Fri Day Nurse
Mary Sat Day Nurse
Mary Sun Day Nurse
Paul Thu Day Nurse
Paul Fri Day Nurse
Paul Sat Late Nurse
Paul Sun Late Nurse
Arthur Mon Early Nurse
Arthur Tue Early HeadNurse
Arthur Wed Early HeadNurse
Arthur Thu Early HeadNurse
Pier Mon Late Nurse
Pier Tue Late HeadNurse
Pier Thu Late HeadNurse
Pier Fri Late HeadNurse
Pier Sat Late Nurse
Pier Sun Night Nurse
Lucy Mon Day Nurse
Lucy Tue Day Nurse
Lucy Wed Day Nurse
Lucy Thu Late Nurse
Lucy Fri Late Nurse
Maggie Wed Day HeadNurse
Maggie Thu Day Nurse
Maggie Fri Early Nurse
Maggie Sat Early HeadNurse
Maggie Sun Day HeadNurse
Patrick Tue Night HeadNurse
Patrick Wed Night Nurse
Patrick Thu Night Nurse
Patrick Fri Night Nurse
Jane Tue Late Nurse
Jane Wed Late Nurse
Jane Thu Late Nurse

