WEEK_DATA
n021w4_2

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (1,1) (1,1) (1,1) (0,2) (1,2) (0,0)
Early Trainee (1,1) (1,1) (1,1) (0,1) (1,1) (0,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,2) (0,0) (0,1) (1,1) (0,2) (1,2) (1,2)
Day Trainee (1,1) (0,0) (1,1) (0,1) (0,0) (0,0) (1,1)
Late HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,1) (0,1) (1,1) (1,1) (1,1) (0,1) (1,1)
Late Trainee (0,1) (1,1) (0,0) (0,1) (0,0) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (1,1) (1,1) (1,2) (0,1) (0,0) (0,0)
Night Trainee (0,0) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 11
NU_6 Late Mon 
TR_18 Any Mon 
CT_14 Any Wed 
TR_18 Any Thu 
NU_10 Night Fri 
NU_6 Night Fri 
HN_1 Any Sat 
NU_7 Night Sat 
NU_8 Day Sat 
TR_16 Day Sat 
TR_20 Day Sat 
