WEEK_DATA
n021w4_2

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (0,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Early Trainee (1,1) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (0,1) (2,3) (1,1) (1,1) (1,2) (1,1) (0,1)
Day Trainee (0,1) (0,0) (1,2) (0,0) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,2) (0,1) (1,2) (0,1) (0,0) (0,0) (1,2)
Late Trainee (0,1) (0,0) (1,2) (0,0) (1,2) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,1) (0,0) (0,1) (1,2) (1,1) (0,0) (1,1)
Night Trainee (0,0) (1,1) (0,0) (0,0) (0,1) (0,1) (0,0)

SHIFT_OFF_REQUESTS = 15
CT_11 Night Mon 
HN_2 Any Tue 
NU_6 Any Tue 
CT_14 Late Wed 
CT_15 Night Wed 
HN_0 Any Wed 
TR_19 Any Wed 
TR_20 Any Wed 
HN_1 Day Thu 
TR_17 Any Fri 
TR_19 Any Fri 
CT_13 Any Sat 
CT_15 Late Sat 
NU_5 Any Sat 
NU_9 Late Sun 
