WEEK_DATA
n021w4_2

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (1,2) (1,2) (1,2) (0,0) (1,2) (0,0)
Early Trainee (1,1) (1,1) (0,0) (0,1) (1,1) (0,0) (0,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (0,2) (0,0) (1,1) (1,2) (0,0) (0,1) (1,1)
Day Trainee (0,1) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (0,1) (1,1) (1,2) (1,1) (0,1) (1,1) (1,1)
Late Trainee (0,0) (0,0) (1,1) (0,1) (0,0) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (0,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,2)
Night Trainee (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 3
HN_1 Late Mon 
CT_15 Night Tue 
NU_3 Any Wed 
