WEEK_DATA
n021w4_2

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (1,1) (1,1) (0,1) (1,2) (0,0) (1,1)
Early Trainee (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (0,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,2) (1,1) (1,2) (1,2) (0,0) (0,0) (1,2)
Day Trainee (0,0) (0,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,2) (1,2) (0,1) (0,1) (1,1) (0,0) (1,1)
Late Trainee (0,0) (0,0) (0,0) (0,1) (0,0) (1,1) (0,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,1) (0,2) (1,1) (1,1) (1,2) (1,1) (1,2)
Night Trainee (1,1) (1,1) (0,1) (1,2) (1,1) (0,1) (0,0)

SHIFT_OFF_REQUESTS = 8
TR_17 Any Mon 
NU_6 Day Wed 
NU_6 Night Fri 
TR_16 Any Fri 
HN_1 Night Sat 
NU_5 Any Sat 
TR_20 Day Sat 
TR_20 Late Sun 
