WEEK_DATA
n021w4_2

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,1) (0,2) (1,1) (1,1) (1,1) (0,1) (1,1)
Early Trainee (0,1) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (0,1) (1,1) (1,1) (1,2) (1,1) (0,1) (1,1)
Day Trainee (1,1) (0,0) (0,1) (0,0) (0,1) (1,1) (0,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,1) (1,2) (1,2) (0,1) (0,0) (1,1) (0,1)
Late Trainee (1,1) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (0,1) (1,1) (1,1) (1,2) (0,1) (1,1)
Night Trainee (0,0) (0,0) (0,0) (0,0) (0,1) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 19
CT_12 Any Mon 
HN_2 Late Mon 
NU_3 Any Tue 
TR_16 Any Tue 
CT_11 Any Wed 
HN_2 Any Wed 
NU_4 Day Wed 
NU_5 Any Wed 
NU_6 Any Wed 
NU_8 Night Wed 
TR_17 Night Wed 
NU_7 Day Thu 
NU_10 Any Fri 
TR_18 Night Fri 
NU_6 Any Sat 
NU_7 Any Sat 
TR_17 Night Sat 
CT_15 Day Sun 
NU_8 Any Sun 
