WEEK_DATA
n021w4_2

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (1,2) (0,0) (1,2) (0,0) (1,1) (0,0)
Early Trainee (1,1) (0,0) (1,1) (1,1) (0,0) (0,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,1) (0,2) (1,1) (1,1) (1,2) (0,1) (1,2)
Day Trainee (0,0) (1,1) (0,0) (1,2) (0,0) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,1) (1,1) (0,1) (0,1) (0,1) (1,1) (1,2)
Late Trainee (0,0) (1,2) (0,0) (0,0) (0,0) (0,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (1,2) (1,1) (1,1) (0,1) (1,2) (1,1)
Night Trainee (1,1) (1,2) (1,2) (1,1) (0,0) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 8
NU_6 Late Mon 
NU_8 Any Mon 
CT_11 Night Tue 
NU_10 Any Tue 
CT_14 Any Thu 
NU_4 Late Thu 
NU_8 Any Fri 
NU_9 Any Sat 
