WEEK_DATA
n021w4_2

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,1) (1,1) (1,1) (0,1) (1,1) (1,2) (1,1)
Early Trainee (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,1) (1,1) (1,2) (0,1) (0,1) (1,1) (0,1)
Day Trainee (1,2) (1,2) (1,1) (1,1) (1,1) (0,0) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,1) (1,2) (0,1) (0,0) (1,2) (1,1) (1,1)
Late Trainee (0,0) (1,2) (1,1) (0,1) (1,2) (0,0) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (1,1) (1,1) (0,2) (0,2) (1,2) (0,1)
Night Trainee (1,2) (0,0) (0,0) (0,0) (0,0) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 14
NU_5 Any Mon 
CT_12 Any Wed 
NU_3 Late Wed 
TR_17 Day Wed 
TR_19 Any Wed 
CT_12 Any Thu 
NU_10 Early Thu 
NU_3 Any Thu 
HN_1 Any Fri 
TR_19 Late Fri 
CT_13 Any Sat 
CT_15 Night Sat 
NU_9 Night Sat 
TR_19 Early Sat 
