WEEK_DATA
n021w4_2

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (0,1) (0,0) (0,0) (0,0) (1,1) (1,1) (0,1)
Early Trainee (1,1) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,1) (0,2) (1,2) (1,2) (1,2) (1,2) (1,1)
Day Trainee (0,0) (1,1) (0,1) (0,0) (1,1) (0,1) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,3) (0,0) (0,1) (1,1) (1,2) (1,2) (1,1)
Late Trainee (1,1) (0,0) (0,1) (0,0) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (1,1) (0,0) (1,1) (1,1) (1,2) (0,1) (1,1)
Night Trainee (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 11
CT_14 Night Mon 
HN_2 Late Wed 
NU_8 Any Wed 
TR_18 Early Thu 
HN_1 Any Fri 
NU_6 Late Fri 
TR_18 Night Fri 
NU_7 Any Sat 
NU_9 Any Sat 
TR_18 Any Sat 
NU_6 Any Sun 
