WEEK_DATA
n021w4_2

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (0,1)
Early Trainee (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,1) (1,1) (0,0) (1,2) (1,1) (0,0) (0,1)
Day Trainee (1,1) (1,1) (0,1) (1,1) (0,1) (1,1) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (0,0) (1,2) (1,2) (1,2) (1,1) (1,1) (1,2)
Late Trainee (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (0,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (1,1) (1,2) (1,2) (0,2) (1,1) (0,0)
Night Trainee (0,1) (0,1) (0,1) (0,0) (1,1) (0,1) (0,0)

SHIFT_OFF_REQUESTS = 18
CT_13 Night Tue 
NU_8 Night Tue 
CT_12 Night Wed 
NU_9 Any Wed 
HN_1 Day Thu 
TR_17 Any Thu 
HN_2 Any Fri 
NU_7 Any Fri 
NU_9 Any Fri 
TR_16 Day Fri 
CT_13 Day Sat 
CT_14 Any Sat 
HN_0 Any Sat 
TR_18 Day Sat 
CT_14 Late Sun 
CT_15 Day Sun 
NU_3 Late Sun 
TR_19 Late Sun 
