SOLUTION
1 n005w4

ASSIGNMENTS = 27
Patrick Tue Night HeadNurse
Patrick Wed Night HeadNurse
Patrick Thu Night Nurse
Patrick Fri Night HeadNurse
Andrea Mon Early HeadNurse
Andrea Tue Late HeadNurse
Andrea Wed Late HeadNurse
Andrea Fri Night Nurse
Andrea Sat Night HeadNurse
Andrea Sun Night Nurse
Stefaan Tue Early Nurse
Stefaan Wed Early Nurse
Stefaan Thu Early HeadNurse
Stefaan Fri Late Nurse
Stefaan Sat Late Nurse
Stefaan Sun Late Nurse
Sara Mon Night Nurse
Sara Tue Night Nurse
Sara Thu Early Nurse
Sara Fri Early Nurse
Sara Sat Early Nurse
Sara Sun Early Nurse
Nguyen Tue Late Nurse
Nguyen Wed Late Nurse
Nguyen Thu Late Nurse
Nguyen Sat Night Nurse
Nguyen Sun Night Nurse

