SOLUTION
2 n005w4

ASSIGNMENTS = 24
Patrick Mon Early Nurse
Patrick Tue Early HeadNurse
Patrick Wed Late HeadNurse
Patrick Fri Early Nurse
Patrick Sat Early HeadNurse
Patrick Sun Early Nurse
Andrea Mon Night HeadNurse
Andrea Wed Late Nurse
Andrea Thu Late HeadNurse
Andrea Fri Night Nurse
Andrea Sat Night Nurse
Andrea Sun Night Nurse
Stefaan Tue Early Nurse
Stefaan Wed Early Nurse
Stefaan Thu Early Nurse
Stefaan Fri Early HeadNurse
Sara Mon Late Nurse
Sara Tue Late Nurse
Nguyen Mon Night Nurse
Nguyen Tue Night Nurse
Nguyen Wed Night Nurse
Nguyen Fri Late Nurse
Nguyen Sat Late Nurse
Nguyen Sun Late Nurse

