SOLUTION
0 n005w4

ASSIGNMENTS = 26
Patrick Mon Night HeadNurse
Patrick Thu Night HeadNurse
Patrick Fri Night Nurse
Patrick Sat Night HeadNurse
Patrick Sun Night HeadNurse
Andrea Mon Night Nurse
Andrea Tue Night Nurse
Andrea Wed Night Nurse
Andrea Sat Early HeadNurse
Andrea Sun Early Nurse
Stefaan Mon Early HeadNurse
Stefaan Tue Early HeadNurse
Stefaan Wed Late Nurse
Stefaan Thu Late Nurse
Stefaan Fri Late HeadNurse
Sara Mon Late Nurse
Sara Tue Late Nurse
Sara Fri Late Nurse
Sara Sat Night Nurse
Sara Sun Night Nurse
Nguyen Tue Early Nurse
Nguyen Wed Early Nurse
Nguyen Thu Early Nurse
Nguyen Fri Early Nurse
Nguyen Sat Early Nurse
Nguyen Sun Late Nurse

