SOLUTION
3 n005w4

ASSIGNMENTS = 24
Patrick Mon Late Nurse
Patrick Tue Late Nurse
Patrick Fri Early Nurse
Patrick Sat Early Nurse
Patrick Sun Early Nurse
Andrea Mon Night Nurse
Andrea Thu Late HeadNurse
Andrea Fri Late Nurse
Andrea Sat Night HeadNurse
Andrea Sun Night Nurse
Stefaan Tue Night HeadNurse
Stefaan Wed Night Nurse
Stefaan Thu Night Nurse
Stefaan Fri Night Nurse
Stefaan Sat Night Nurse
Sara Mon Early Nurse
Sara Tue Early Nurse
Sara Wed Late Nurse
Sara Thu Late Nurse
Nguyen Wed Early Nurse
Nguyen Thu Early Nurse
Nguyen Fri Early Nurse
Nguyen Sat Late Nurse
Nguyen Sun Late Nurse
