SOLUTION
3 n012w8

ASSIGNMENTS = 53
Alice Mon Night HeadNurse
Alice Tue Night Nurse
Alice Fri Late HeadNurse
Alice Sat Late Nurse
Alice Sun Late HeadNurse
Bob Wed Early Nurse
Bob Thu Early Nurse
Bob Fri Early HeadNurse
Bob Sat Day HeadNurse
Bob Sun Day HeadNurse
John Mon Early Nurse
John Tue Early Nurse
John Fri Early Nurse
John Sat Early Nurse
John Sun Day Nurse
Kate Mon Day HeadNurse
Kate Tue Day Nurse
Mary Mon Night Nurse
Mary Tue Night Nurse
Mary Thu Night Nurse
Mary Fri Night Nurse
Mary Sat Night Nurse
Mary Sun Night Nurse
Paul Wed Day Nurse
Paul Thu Day Nurse
Paul Fri Day Nurse
Paul Sat Day Nurse
Paul Sun Late Nurse
Arthur Tue Day Nurse
Arthur Wed Day HeadNurse
Arthur Thu Late HeadNurse
Arthur Fri Late Nurse
Pier Mon Early Nurse
Pier Wed Night Nurse
Pier Thu Night HeadNurse
Pier Fri Night Nurse
Lucy Mon Day Nurse
Lucy Tue Late Nurse
Lucy Wed Late Nurse
Lucy Sun Early Nurse
Maggie Mon Late Nurse
Maggie Tue Late Nurse
Maggie Wed Late Nurse
Maggie Sat Early Nurse
Maggie Sun Early HeadNurse
Patrick Tue Night HeadNurse
Patrick Wed Night HeadNurse
Patrick Thu Night Nurse
Patrick Fri Night HeadNurse
Jane Tue Early Nurse
Jane Wed Early Nurse
Jane Thu Late Nurse
Jane Fri Late Nurse
