SOLUTION
2 n012w8

ASSIGNMENTS = 54
Alice Mon Night Nurse
Alice Thu Early HeadNurse
Alice Fri Early HeadNurse
Alice Sat Night HeadNurse
Alice Sun Night Nurse
Bob Wed Day HeadNurse
Bob Thu Day HeadNurse
Bob Fri Day HeadNurse
Bob Sat Late Nurse
Bob Sun Late HeadNurse
John Mon Early Nurse
John Tue Early Nurse
John Fri Day Nurse
John Sat Day Nurse
John Sun Day Nurse
Kate Mon Late Nurse
Kate Fri Early Nurse
Kate Sat Early Nurse
Kate Sun Day HeadNurse
Mary Mon Day Nurse
Mary Tue Day Nurse
Mary Wed Day Nurse
Mary Fri Night Nurse
Mary Sat Night Nurse
Mary Sun Night Nurse
Paul Wed Late Nurse
Paul Thu Late Nurse
Paul Fri Late Nurse
Arthur Mon Early Nurse
Arthur Tue Early HeadNurse
Arthur Wed Night HeadNurse
Arthur Thu Night Nurse
Arthur Fri Night HeadNurse
Pier Mon Late Nurse
Pier Thu Day Nurse
Pier Fri Day Nurse
Pier Sat Day HeadNurse
Pier Sun Early Nurse
Lucy Tue Night Nurse
Lucy Wed Night Nurse
Lucy Thu Night Nurse
Lucy Fri Night Nurse
Maggie Mon Day HeadNurse
Maggie Tue Late Nurse
Maggie Wed Late Nurse
Maggie Sat Late HeadNurse
Maggie Sun Late Nurse
Patrick Tue Night Nurse
Patrick Wed Night Nurse
Patrick Thu Night HeadNurse
Patrick Fri Night Nurse
Jane Wed Early Nurse
Jane Thu Early Nurse
Jane Fri Early Nurse
