SOLUTION
1 n012w8

ASSIGNMENTS = 51
Alice Mon Early Nurse
Alice Thu Late HeadNurse
Alice Fri Late HeadNurse
Alice Sat Night Nurse
Alice Sun Night Nurse
Bob Mon Night Nurse
Bob Thu Day Nurse
Bob Fri Early HeadNurse
Bob Sat Early Nurse
Bob Sun Early Nurse
John Mon Late Nurse
John Tue Late Nurse
John Fri Day Nurse
John Sat Day Nurse
John Sun Day Nurse
Kate Mon Day HeadNurse
Kate Tue Day HeadNurse
Kate Sat Late Nurse
Kate Sun Late Nurse
Mary Mon Day Nurse
Mary Tue Day Nurse
Mary Wed Late Nurse
Mary Thu Late Nurse
Mary Fri Late Nurse
Paul Tue Early Nurse
Paul Wed Early Nurse
Paul Thu Early Nurse
Paul Fri Early Nurse
Arthur Tue Late HeadNurse
Arthur Wed Late HeadNurse
Arthur Thu Night HeadNurse
Pier Mon Night Nurse
Pier Tue Night Nurse
Pier Wed Night HeadNurse
Pier Sat Late HeadNurse
Pier Sun Late HeadNurse
Lucy Tue Day Nurse
Lucy Wed Day Nurse
Lucy Thu Day Nurse
Maggie Mon Early Nurse
Maggie Tue Early HeadNurse
Maggie Wed Night Nurse
Maggie Thu Night Nurse
Maggie Fri Night HeadNurse
Patrick Tue Early Nurse
Patrick Wed Early HeadNurse
Patrick Thu Early Nurse
Patrick Fri Early Nurse
Jane Wed Night Nurse
Jane Thu Night Nurse
Jane Fri Night Nurse
