SOLUTION
6 n012w8

ASSIGNMENTS = 49
Alice Mon Early Nurse
Alice Tue Early HeadNurse
Alice Fri Late Nurse
Alice Sat Late Nurse
Alice Sun Late HeadNurse
Bob Wed Early HeadNurse
Bob Thu Early Nurse
Bob Fri Early HeadNurse
Bob Sat Late HeadNurse
Bob Sun Late Nurse
John Mon Night Nurse
John Thu Day Nurse
John Fri Day Nurse
John Sat Day Nurse
John Sun Early Nurse
Kate Tue Late Nurse
Kate Wed Late HeadNurse
Kate Thu Late HeadNurse
Mary Wed Early Nurse
Mary Thu Early Nurse
Mary Fri Early Nurse
Mary Sat Night Nurse
Mary Sun Night Nurse
Paul Mon Early Nurse
Paul Tue Early Nurse
Arthur Mon Night Nurse
Arthur Tue Night Nurse
Arthur Wed Night HeadNurse
Arthur Thu Night HeadNurse
Pier Mon Late Nurse
Pier Tue Late HeadNurse
Pier Wed Night Nurse
Pier Thu Night Nurse
Pier Fri Night HeadNurse
Lucy Tue Day Nurse
Lucy Wed Night Nurse
Lucy Thu Night Nurse
Lucy Fri Night Nurse
Maggie Mon Day Nurse
Maggie Tue Day HeadNurse
Maggie Fri Early Nurse
Maggie Sat Early Nurse
Maggie Sun Day Nurse
Patrick Wed Late Nurse
Patrick Thu Late Nurse
Patrick Fri Late HeadNurse
Jane Tue Day Nurse
Jane Wed Day Nurse
Jane Thu Day Nurse
