SOLUTION
0 n012w8

ASSIGNMENTS = 49
Alice Mon Day Nurse
Alice Thu Day Nurse
Alice Fri Day Nurse
Alice Sat Day Nurse
Alice Sun Early Nurse
Bob Mon Late HeadNurse
Bob Fri Night HeadNurse
Bob Sat Night Nurse
Bob Sun Night Nurse
John Mon Night Nurse
John Tue Night Nurse
John Wed Night Nurse
John Sat Late Nurse
John Sun Late Nurse
Kate Mon Night HeadNurse
Kate Fri Early HeadNurse
Kate Sat Early Nurse
Kate Sun Day Nurse
Mary Tue Night Nurse
Mary Wed Night Nurse
Mary Thu Night Nurse
Mary Fri Night Nurse
Paul Tue Day Nurse
Paul Wed Day Nurse
Paul Thu Late Nurse
Paul Fri Late Nurse
Arthur Mon Late Nurse
Arthur Tue Late Nurse
Arthur Wed Late Nurse
Pier Mon Late Nurse
Pier Tue Late HeadNurse
Pier Wed Late Nurse
Pier Sat Night HeadNurse
Pier Sun Night HeadNurse
Lucy Mon Early Nurse
Lucy Tue Early Nurse
Lucy Wed Early Nurse
Maggie Mon Day Nurse
Maggie Tue Day HeadNurse
Maggie Wed Day HeadNurse
Maggie Thu Late HeadNurse
Maggie Fri Late HeadNurse
Patrick Tue Day Nurse
Patrick Wed Night HeadNurse
Patrick Thu Night HeadNurse
Patrick Fri Night Nurse
Jane Wed Early Nurse
Jane Thu Early Nurse
Jane Fri Early Nurse
