SOLUTION
4 n012w8

ASSIGNMENTS = 55
Alice Wed Late Nurse
Alice Thu Late HeadNurse
Alice Fri Night Nurse
Alice Sat Night Nurse
Alice Sun Night Nurse
Bob Wed Day HeadNurse
Bob Thu Day HeadNurse
Bob Fri Day Nurse
Bob Sat Late HeadNurse
Bob Sun Late HeadNurse
John Mon Day Nurse
John Tue Day Nurse
John Fri Early Nurse
John Sat Early Nurse
John Sun Early Nurse
Kate Mon Early Nurse
Kate Tue Early HeadNurse
Kate Wed Early Nurse
Kate Thu Day Nurse
Kate Fri Day HeadNurse
Mary Mon Night Nurse
Mary Thu Early Nurse
Mary Fri Early Nurse
Mary Sat Day Nurse
Mary Sun Day Nurse
Paul Mon Late Nurse
Paul Fri Late Nurse
Paul Sat Late Nurse
Paul Sun Late Nurse
Arthur Wed Night HeadNurse
Arthur Thu Night Nurse
Arthur Fri Night HeadNurse
Pier Mon Day HeadNurse
Pier Tue Day HeadNurse
Pier Wed Day Nurse
Pier Thu Early HeadNurse
Pier Fri Early HeadNurse
Lucy Mon Early Nurse
Lucy Tue Early Nurse
Lucy Wed Late Nurse
Lucy Thu Late Nurse
Maggie Mon Late Nurse
Maggie Tue Late Nurse
Maggie Fri Day Nurse
Maggie Sat Day HeadNurse
Maggie Sun Day HeadNurse
Patrick Tue Night Nurse
Patrick Wed Night Nurse
Patrick Thu Night HeadNurse
Patrick Fri Night Nurse
Patrick Sat Night HeadNurse
Jane Tue Night Nurse
Jane Wed Night Nurse
Jane Thu Night Nurse
Jane Fri Night Nurse

