SOLUTION
5 n012w8

ASSIGNMENTS = 50
Alice Mon Night HeadNurse
Alice Fri Day Nurse
Alice Sat Day HeadNurse
Alice Sun Early Nurse
Bob Wed Late HeadNurse
Bob Thu Late Nurse
Bob Fri Late Nurse
Bob Sat Night HeadNurse
Bob Sun Night Nurse
John Mon Day Nurse
John Tue Day Nurse
John Fri Night Nurse
John Sat Night Nurse
John Sun Night Nurse
Kate Tue Night HeadNurse
Kate Wed Night HeadNurse
Kate Thu Night Nurse
Kate Fri Night HeadNurse
Mary Mon Early Nurse
Mary Thu Early Nurse
Mary Fri Early Nurse
Mary Sat Late Nurse
Mary Sun Late Nurse
Paul Fri Day Nurse
Paul Sat Day Nurse
Paul Sun Day Nurse
Arthur Tue Day HeadNurse
Arthur Wed Day Nurse
Arthur Thu Day HeadNurse
Pier Mon Early HeadNurse
Pier Tue Early Nurse
Pier Wed Early Nurse
Pier Thu Late Nurse
Pier Fri Late Nurse
Lucy Mon Late Nurse
Lucy Tue Late Nurse
Lucy Wed Late Nurse
Maggie Mon Late HeadNurse
Maggie Tue Late Nurse
Maggie Fri Early HeadNurse
Maggie Sat Early Nurse
Maggie Sun Early HeadNurse
Patrick Wed Day Nurse
Patrick Thu Day Nurse
Patrick Fri Day HeadNurse
Patrick Sat Day Nurse
Patrick Sun Late HeadNurse
Jane Mon Night Nurse
Jane Tue Night Nurse
Jane Wed Night Nurse
