SOLUTION
7 n012w8

ASSIGNMENTS = 52
Alice Wed Early Nurse
Alice Thu Early Nurse
Alice Fri Early HeadNurse
Alice Sat Early HeadNurse
Alice Sun Early HeadNurse
Bob Wed Day Nurse
Bob Thu Day Nurse
Bob Fri Late Nurse
Bob Sat Late Nurse
Bob Sun Late HeadNurse
John Mon Early Nurse
John Thu Night Nurse
John Fri Night Nurse
John Sat Night Nurse
John Sun Night Nurse
Kate Mon Night HeadNurse
Kate Tue Night HeadNurse
Kate Wed Night HeadNurse
Kate Thu Night HeadNurse
Mary Mon Night Nurse
Mary Tue Night Nurse
Mary Fri Day Nurse
Mary Sat Day Nurse
Mary Sun Day Nurse
Paul Mon Late Nurse
Paul Tue Late Nurse
Paul Wed Late Nurse
Arthur Tue Night Nurse
Arthur Wed Night Nurse
Arthur Thu Night Nurse
Arthur Fri Night HeadNurse
Pier Mon Day HeadNurse
Pier Tue Day Nurse
Pier Wed Day HeadNurse
Pier Sat Day HeadNurse
Pier Sun Day HeadNurse
Lucy Tue Late Nurse
Lucy Wed Late Nurse
Lucy Thu Late Nurse
Maggie Mon Early Nurse
Maggie Tue Early Nurse
Maggie Fri Early Nurse
Maggie Sat Early Nurse
Maggie Sun Late Nurse
Patrick Tue Early HeadNurse
Patrick Wed Early HeadNurse
Patrick Thu Late HeadNurse
Patrick Fri Late HeadNurse
Jane Mon Day Nurse
Jane Tue Day Nurse
Jane Wed Day Nurse
Jane Sun Early Nurse
