SOLUTION
1 n021w4_2

ASSIGNMENTS = 86
HN_0 Wed Day Caretaker
HN_0 Thu Day Nurse
HN_0 Fri Day HeadNurse
HN_0 Sat Late Nurse
HN_0 Sun Late Nurse
HN_1 Mon Late HeadNurse
HN_1 Tue Late HeadNurse
HN_1 Wed Late Nurse
HN_2 Mon Early Nurse
HN_2 Tue Early Nurse
HN_2 Wed Early Nurse
HN_2 Thu Early Nurse
HN_2 Fri Early Nurse
NU_3 Mon Late Nurse
NU_3 Tue Late Nurse
NU_3 Sat Early Caretaker
NU_3 Sun Early Nurse
NU_4 Mon Night Caretaker
NU_4 Tue Night Nurse
NU_4 Wed Night Nurse
NU_4 Thu Night Nurse
NU_5 Mon Early Caretaker
NU_5 Fri Early Caretaker
NU_5 Sat Early Nurse
NU_5 Sun Day Nurse
NU_6 Fri Day Caretaker
NU_6 Sat Day Caretaker
NU_6 Sun Night Nurse
NU_7 Mon Night Nurse
NU_7 Tue Night Caretaker
NU_8 Mon Day Caretaker
NU_8 Thu Night Caretaker
NU_8 Fri Night Nurse
NU_8 Sat Night Nurse
NU_8 Sun Night Caretaker
NU_9 Mon Night Caretaker
NU_9 Fri Day Nurse
NU_9 Sat Day Nurse
NU_9 Sun Day Caretaker
NU_10 Mon Day Nurse
NU_10 Tue Day Nurse
NU_10 Wed Day Nurse
NU_10 Thu Late Nurse
NU_10 Fri Late Nurse
CT_11 Mon Late Caretaker
CT_11 Tue Late Caretaker
CT_11 Wed Late Caretaker
CT_11 Thu Late Caretaker
CT_11 Fri Late Caretaker
CT_12 Mon Early Caretaker
CT_12 Tue Early Caretaker
CT_12 Wed Early Caretaker
CT_12 Sat Day Caretaker
CT_12 Sun Day Caretaker
CT_13 Thu Early Caretaker
CT_13 Fri Early Caretaker
CT_13 Sat Early Caretaker
CT_13 Sun Day Caretaker
CT_14 Thu Day Caretaker
CT_14 Fri Day Caretaker
CT_14 Sat Late Caretaker
CT_14 Sun Late Caretaker
CT_15 Wed Night Caretaker
CT_15 Thu Night Caretaker
CT_15 Fri Night Caretaker
TR_16 Mon Day Trainee
TR_16 Fri Night Trainee
TR_16 Sat Night Trainee
TR_16 Sun Night Trainee
TR_17 Mon Late Trainee
TR_17 Tue Late Trainee
TR_18 Mon Night Trainee
TR_18 Tue Night Trainee
TR_18 Wed Night Trainee
TR_18 Sat Day Trainee
TR_18 Sun Day Trainee
TR_19 Wed Day Trainee
TR_19 Thu Day Trainee
TR_19 Fri Early Trainee
TR_19 Sat Early Trainee
TR_19 Sun Late Trainee
TR_20 Mon Early Trainee
TR_20 Tue Early Trainee
TR_20 Wed Early Trainee
TR_20 Thu Early Trainee
TR_20 Sun Early Trainee
