SOLUTION
0 n021w4_2

ASSIGNMENTS = 88
HN_0 Wed Day Nurse
HN_0 Thu Day Caretaker
HN_0 Fri Late Nurse
HN_0 Sat Late HeadNurse
HN_0 Sun Late Caretaker
HN_1 Mon Late Nurse
HN_1 Tue Late Nurse
HN_1 Wed Night HeadNurse
HN_1 Thu Night Caretaker
HN_1 Fri Night Nurse
HN_2 Mon Early HeadNurse
HN_2 Tue Early Nurse
HN_2 Wed Early Nurse
HN_2 Thu Early HeadNurse
NU_3 Mon Day Nurse
NU_3 Tue Day Nurse
NU_3 Sat Early Caretaker
NU_3 Sun Early Nurse
NU_4 Mon Night Nurse
NU_4 Tue Night Nurse
NU_4 Wed Night Nurse
NU_5 Thu Early Caretaker
NU_5 Fri Early Caretaker
NU_5 Sat Early Nurse
NU_5 Sun Early Caretaker
NU_6 Thu Day Nurse
NU_6 Fri Day Nurse
NU_6 Sat Late Nurse
NU_6 Sun Late Nurse
NU_7 Mon Night Caretaker
NU_7 Sat Night Caretaker
NU_7 Sun Night Caretaker
NU_8 Mon Early Nurse
NU_8 Thu Early Nurse
NU_8 Fri Early Nurse
NU_8 Sat Day Nurse
NU_8 Sun Day Nurse
NU_9 Mon Night Caretaker
NU_9 Thu Night Nurse
NU_9 Fri Night Caretaker
NU_9 Sat Night Nurse
NU_9 Sun Night Nurse
NU_10 Tue Late Caretaker
NU_10 Wed Late Nurse
NU_10 Thu Late Nurse
CT_11 Mon Early Caretaker
CT_11 Tue Late Caretaker
CT_11 Wed Late Caretaker
CT_11 Thu Late Caretaker
CT_12 Mon Day Caretaker
CT_12 Tue Day Caretaker
CT_12 Wed Early Caretaker
CT_12 Thu Early Caretaker
CT_13 Wed Late Caretaker
CT_13 Thu Late Caretaker
CT_13 Fri Late Caretaker
CT_13 Sat Late Caretaker
CT_13 Sun Late Caretaker
CT_14 Tue Night Caretaker
CT_14 Wed Night Caretaker
CT_14 Thu Night Caretaker
CT_14 Fri Night Caretaker
CT_15 Mon Early Caretaker
CT_15 Tue Early Caretaker
CT_15 Wed Early Caretaker
CT_15 Thu Day Caretaker
CT_15 Fri Day Caretaker
TR_16 Mon Early Trainee
TR_16 Tue Early Trainee
TR_16 Wed Late Trainee
TR_16 Sat Day Trainee
TR_16 Sun Day Trainee
TR_17 Mon Day Trainee
TR_17 Sat Late Trainee
TR_17 Sun Late Trainee
TR_18 Mon Late Trainee
TR_18 Thu Early Trainee
TR_18 Fri Early Trainee
TR_18 Sat Early Trainee
TR_18 Sun Night Trainee
TR_19 Mon Night Trainee
TR_19 Fri Night Trainee
TR_19 Sat Night Trainee
TR_19 Sun Night Trainee
TR_20 Tue Day Trainee
TR_20 Wed Day Trainee
TR_20 Thu Day Trainee
TR_20 Fri Day Trainee
