SOLUTION
3 n021w4_2

ASSIGNMENTS = 84
HN_0 Wed Day Nurse
HN_0 Thu Day Nurse
HN_0 Fri Day HeadNurse
HN_0 Sat Late Nurse
HN_0 Sun Late Caretaker
HN_1 Mon Late HeadNurse
HN_1 Tue Late HeadNurse
HN_1 Wed Late Caretaker
HN_2 Fri Early Caretaker
HN_2 Sat Early Nurse
HN_2 Sun Early Nurse
NU_3 Mon Day Nurse
NU_3 Tue Day Nurse
NU_3 Wed Early Nurse
NU_3 Thu Early Nurse
NU_3 Fri Early Nurse
NU_4 Thu Early Caretaker
NU_4 Fri Early Caretaker
NU_4 Sat Early Caretaker
NU_4 Sun Day Caretaker
NU_5 Mon Late Nurse
NU_5 Tue Late Nurse
NU_5 Fri Day Caretaker
NU_5 Sat Day Caretaker
NU_5 Sun Day Nurse
NU_6 Mon Early Nurse
NU_6 Tue Early Nurse
NU_6 Wed Late Nurse
NU_6 Thu Late Caretaker
NU_6 Fri Late Nurse
NU_7 Mon Night Caretaker
NU_7 Tue Night Nurse
NU_7 Wed Night Nurse
NU_7 Thu Night Caretaker
NU_7 Fri Night Caretaker
NU_8 Wed Night Caretaker
NU_8 Thu Night Nurse
NU_8 Fri Night Nurse
NU_8 Sat Night Nurse
NU_8 Sun Night Nurse
NU_9 Wed Late Nurse
NU_9 Thu Late Nurse
NU_9 Fri Late Caretaker
NU_10 Mon Night Nurse
NU_10 Fri Day Nurse
NU_10 Sat Day Nurse
NU_10 Sun Late Nurse
CT_11 Mon Day Caretaker
CT_11 Tue Day Caretaker
CT_11 Wed Day Caretaker
CT_12 Mon Early Caretaker
CT_12 Tue Early Caretaker
CT_12 Wed Early Caretaker
CT_13 Mon Night Caretaker
CT_13 Tue Night Caretaker
CT_14 Mon Late Caretaker
CT_14 Tue Late Caretaker
CT_15 Wed Day Caretaker
CT_15 Thu Day Caretaker
CT_15 Fri Day Caretaker
CT_15 Sat Day Caretaker
CT_15 Sun Day Caretaker
TR_16 Mon Day Trainee
TR_16 Tue Night Trainee
TR_16 Wed Night Trainee
TR_16 Sat Late Trainee
TR_16 Sun Late Trainee
TR_17 Thu Late Trainee
TR_17 Fri Night Trainee
TR_17 Sat Night Trainee
TR_17 Sun Night Trainee
TR_18 Wed Day Trainee
TR_18 Thu Day Trainee
TR_18 Fri Early Trainee
TR_18 Sat Early Trainee
TR_18 Sun Day Trainee
TR_19 Mon Early Trainee
TR_19 Tue Early Trainee
TR_19 Wed Early Trainee
TR_19 Thu Early Trainee
TR_20 Mon Late Trainee
TR_20 Tue Late Trainee
TR_20 Sat Early Trainee
TR_20 Sun Early Trainee
