SOLUTION
2 n021w4_2

ASSIGNMENTS = 82
HN_0 Wed Early Nurse
HN_0 Thu Early Nurse
HN_0 Fri Early Nurse
HN_0 Sat Day HeadNurse
HN_0 Sun Day Caretaker
HN_1 Mon Night Nurse
HN_1 Tue Night Nurse
HN_1 Wed Night Nurse
HN_1 Thu Night HeadNurse
HN_2 Wed Day Caretaker
HN_2 Thu Day HeadNurse
HN_2 Fri Late Caretaker
HN_2 Sat Late Nurse
HN_2 Sun Late Caretaker
NU_3 Mon Early Nurse
NU_3 Tue Early Nurse
NU_4 Wed Night Caretaker
NU_4 Thu Night Nurse
NU_4 Fri Night Nurse
NU_4 Sat Night Caretaker
NU_4 Sun Night Nurse
NU_5 Mon Day Nurse
NU_5 Tue Day Nurse
NU_5 Sat Day Nurse
NU_5 Sun Day Nurse
NU_6 Mon Night Caretaker
NU_6 Tue Night Caretaker
NU_7 Mon Late Nurse
NU_7 Tue Late Nurse
NU_7 Wed Late Nurse
NU_7 Thu Late Nurse
NU_8 Wed Day Nurse
NU_8 Thu Day Nurse
NU_8 Fri Late Nurse
NU_8 Sat Late Caretaker
NU_8 Sun Late Nurse
NU_9 Mon Day Caretaker
NU_9 Thu Day Caretaker
NU_9 Fri Day Nurse
NU_9 Sat Early Nurse
NU_9 Sun Early Nurse
NU_10 Thu Night Caretaker
NU_10 Fri Night Caretaker
NU_10 Sat Night Nurse
NU_10 Sun Night Caretaker
CT_11 Mon Early Caretaker
CT_11 Tue Early Caretaker
CT_11 Wed Early Caretaker
CT_11 Thu Early Caretaker
CT_12 Mon Early Caretaker
CT_12 Tue Early Caretaker
CT_12 Wed Early Caretaker
CT_13 Mon Day Caretaker
CT_13 Sat Night Caretaker
CT_13 Sun Night Caretaker
CT_14 Mon Late Caretaker
CT_14 Sat Early Caretaker
CT_14 Sun Early Caretaker
CT_15 Tue Late Caretaker
CT_15 Wed Late Caretaker
CT_15 Thu Late Caretaker
TR_16 Mon Night Trainee
TR_16 Sat Day Trainee
TR_16 Sun Day Trainee
TR_17 Mon Night Trainee
TR_17 Tue Night Trainee
TR_17 Wed Night Trainee
TR_17 Thu Night Trainee
TR_17 Fri Night Trainee
TR_18 Mon Day Trainee
TR_18 Thu Early Trainee
TR_18 Fri Early Trainee
TR_18 Sat Night Trainee
TR_18 Sun Night Trainee
TR_19 Wed Day Trainee
TR_19 Thu Day Trainee
TR_19 Fri Day Trainee
TR_20 Mon Early Trainee
TR_20 Tue Early Trainee
TR_20 Wed Late Trainee
TR_20 Thu Late Trainee
TR_20 Sun Late Trainee
