SOLUTION
0 n005w4

ASSIGNMENTS = 27
Patrick Mon Early Nurse
Patrick Wed Night HeadNurse
Patrick Thu Night Nurse
Patrick Fri Night Nurse
Patrick Sat Night HeadNurse
Patrick Sun Night HeadNurse
Andrea Tue Early HeadNurse
Andrea Wed Early Nurse
Andrea Thu Early Nurse
Andrea Fri Late Nurse
Andrea Sat Late Nurse
Andrea Sun Late HeadNurse
Stefaan Mon Late HeadNurse
Stefaan Fri Early HeadNurse
Stefaan Sat Early Nurse
Stefaan Sun Late Nurse
Sara Mon Night Nurse
Sara Tue Night Nurse
Sara Wed Night Nurse
Sara Sat Night Nurse
Sara Sun Night Nurse
Nguyen Mon Late Nurse
Nguyen Tue Late Nurse
Nguyen Wed Late Nurse
Nguyen Fri Early Nurse
Nguyen Sat Early Nurse
Nguyen Sun Early Nurse

