SOLUTION
1 n005w4

ASSIGNMENTS = 26
Patrick Tue Late HeadNurse
Patrick Wed Late HeadNurse
Patrick Thu Late Nurse
Patrick Fri Late Nurse
Patrick Sat Night HeadNurse
Patrick Sun Night HeadNurse
Andrea Tue Early Nurse
Andrea Wed Early Nurse
Andrea Thu Early Nurse
Andrea Fri Early Nurse
Andrea Sat Early Nurse
Andrea Sun Early Nurse
Stefaan Mon Night HeadNurse
Stefaan Tue Night HeadNurse
Stefaan Wed Night Nurse
Stefaan Thu Night Nurse
Sara Mon Night Nurse
Sara Tue Night Nurse
Sara Fri Night Nurse
Sara Sat Night Nurse
Sara Sun Night Nurse
Nguyen Mon Early Nurse
Nguyen Tue Late Nurse
Nguyen Wed Late Nurse
Nguyen Sat Late Nurse
Nguyen Sun Late Nurse

