SOLUTION
2 n005w4

ASSIGNMENTS = 27
Patrick Mon Night HeadNurse
Patrick Wed Early HeadNurse
Patrick Thu Early Nurse
Patrick Fri Early HeadNurse
Patrick Sat Late HeadNurse
Patrick Sun Late HeadNurse
Andrea Mon Early Nurse
Andrea Tue Early Nurse
Andrea Fri Early Nurse
Andrea Sat Early Nurse
Andrea Sun Early Nurse
Stefaan Mon Late HeadNurse
Stefaan Tue Late Nurse
Stefaan Wed Night HeadNurse
Stefaan Thu Night HeadNurse
Stefaan Fri Night Nurse
Sara Wed Late Nurse
Sara Thu Late Nurse
Sara Fri Late Nurse
Sara Sat Night Nurse
Sara Sun Night Nurse
Nguyen Mon Night Nurse
Nguyen Tue Night Nurse
Nguyen Wed Night Nurse
Nguyen Thu Night Nurse
Nguyen Sat Late Nurse
Nguyen Sun Late Nurse
