SOLUTION
3 n005w4

ASSIGNMENTS = 26
Patrick Mon Late HeadNurse
Patrick Tue Night HeadNurse
Patrick Fri Early Nurse
Patrick Sat Early Nurse
Patrick Sun Late Nurse
Andrea Mon Early HeadNurse
Andrea Tue Late Nurse
Andrea Wed Late HeadNurse
Andrea Sat Early HeadNurse
Andrea Sun Early Nurse
Stefaan Mon Early Nurse
Stefaan Tue Early Nurse
Stefaan Wed Early Nurse
Stefaan Thu Early Nurse
Stefaan Fri Night HeadNurse
Stefaan Sat Night HeadNurse
Stefaan Sun Night Nurse
Sara Tue Night Nurse
Sara Wed Night Nurse
Sara Thu Night Nurse
Sara Fri Night Nurse
Nguyen Mon Late Nurse
Nguyen Thu Late Nurse
Nguyen Fri Late Nurse
Nguyen Sat Late Nurse
Nguyen Sun Night Nurse

