SCENARIO = n035w8

WEEKS = 8

SKILLS = 4
HeadNurse
Nurse
Caretaker
Trainee

SHIFT_TYPES = 4
Early (2,5)
Day (2,28)
Late (2,5)
Night (4,5)

FORBIDDEN_SHIFT_TYPES_SUCCESSIONS
Early 0
Day 0
Late 2 Early Day
Night 3 Early Day Late

CONTRACTS = 3
FullTime (25,37) (3,5) (2,3) 4 1
PartTime (15,25) (4,7) (3,4) 3 1
HalfTime (10,22) (3,5) (3,5) 2 0

NURSES = 35
HN_0 PartTime 3 HeadNurse Nurse Caretaker
HN_1 HalfTime 3 HeadNurse Nurse Caretaker
HN_2 FullTime 3 HeadNurse Nurse Caretaker
HN_3 PartTime 3 HeadNurse Nurse Caretaker
HN_4 FullTime 3 HeadNurse Nurse Caretaker
HN_5 HalfTime 3 HeadNurse Nurse Caretaker
NU_6 PartTime 2 Nurse Caretaker
NU_7 FullTime 2 Nurse Caretaker
NU_8 PartTime 2 Nurse Caretaker
NU_9 HalfTime 2 Nurse Caretaker
NU_10 FullTime 2 Nurse Caretaker
NU_11 FullTime 2 Nurse Caretaker
NU_12 FullTime 2 Nurse Caretaker
NU_13 HalfTime 2 Nurse Caretaker
NU_14 PartTime 2 Nurse Caretaker
NU_15 FullTime 2 Nurse Caretaker
NU_16 HalfTime 2 Nurse Caretaker
CT_17 PartTime 1 Caretaker
CT_18 HalfTime 1 Caretaker
CT_19 HalfTime 1 Caretaker
CT_20 FullTime 1 Caretaker
CT_21 HalfTime 1 Caretaker
CT_22 FullTime 1 Caretaker
CT_23 PartTime 1 Caretaker
CT_24 FullTime 1 Caretaker
CT_25 HalfTime 1 Caretaker
CT_26 PartTime 1 Caretaker
CT_27 PartTime 1 Caretaker
CT_28 FullTime 1 Caretaker
TR_29 PartTime 1 Trainee
TR_30 PartTime 1 Trainee
TR_31 FullTime 1 Trainee
TR_32 FullTime 1 Trainee
TR_33 FullTime 1 Trainee
TR_34 PartTime 1 Trainee
