SCENARIO = n070w8

WEEKS = 8

SKILLS = 4
HeadNurse
Nurse
Caretaker
Trainee

SHIFT_TYPES = 4
Early (2,5)
Day (2,56)
Late (3,5)
Night (4,5)

FORBIDDEN_SHIFT_TYPES_SUCCESSIONS
Early 0
Day 0
Late 2 Early Day
Night 3 Early Day Late

CONTRACTS = 3
FullTime (22,45) (3,5) (2,3) 4 1
PartTime (15,25) (3,5) (2,5) 4 1
HalfTime (12,20) (4,6) (5,6) 2 1

NURSES = 70
HN_0 PartTime 2 HeadNurse Nurse
HN_1 FullTime 2 HeadNurse Nurse
HN_2 HalfTime 2 HeadNurse Nurse
HN_3 PartTime 2 HeadNurse Nurse
HN_4 HalfTime 2 HeadNurse Nurse
HN_5 HalfTime 2 HeadNurse Nurse
HN_6 PartTime 2 HeadNurse Nurse
HN_7 PartTime 2 HeadNurse Nurse
NU_8 FullTime 2 Nurse Caretaker
NU_9 PartTime 2 Nurse Caretaker
NU_10 PartTime 2 Nurse Caretaker
NU_11 PartTime 2 Nurse Caretaker
NU_12 HalfTime 2 Nurse Caretaker
NU_13 HalfTime 2 Nurse Caretaker
NU_14 PartTime 2 Nurse Caretaker
NU_15 PartTime 2 Nurse Caretaker
NU_16 PartTime 2 Nurse Caretaker
NU_17 HalfTime 2 Nurse Caretaker
NU_18 FullTime 2 Nurse Caretaker
NU_19 FullTime 2 Nurse Caretaker
NU_20 HalfTime 2 Nurse Caretaker
NU_21 PartTime 2 Nurse Caretaker
NU_22 HalfTime 2 Nurse Caretaker
NU_23 HalfTime 2 Nurse Caretaker
NU_24 HalfTime 2 Nurse Caretaker
NU_25 FullTime 2 Nurse Caretaker
NU_26 HalfTime 2 Nurse Caretaker
NU_27 HalfTime 2 Nurse Caretaker
NU_28 HalfTime 2 Nurse Caretaker
NU_29 PartTime 2 Nurse Caretaker
NU_30 HalfTime 2 Nurse Caretaker
NU_31 PartTime 2 Nurse Caretaker
NU_32 FullTime 2 Nurse Caretaker
NU_33 PartTime 2 Nurse Caretaker
NU_34 PartTime 2 Nurse Caretaker
NU_35 PartTime 2 Nurse Caretaker
NU_36 PartTime 2 Nurse Caretaker
NU_37 FullTime 2 Nurse Caretaker
NU_38 PartTime 2 Nurse Caretaker
NU_39 FullTime 2 Nurse Caretaker
CT_40 FullTime 1 Caretaker
CT_41 PartTime 1 Caretaker
CT_42 HalfTime 1 Caretaker
CT_43 FullTime 1 Caretaker
CT_44 FullTime 1 Caretaker
CT_45 PartTime 1 Caretaker
CT_46 FullTime 1 Caretaker
CT_47 HalfTime 1 Caretaker
CT_48 HalfTime 1 Caretaker
CT_49 HalfTime 1 Caretaker
CT_50 HalfTime 1 Caretaker
CT_51 PartTime 1 Caretaker
CT_52 HalfTime 1 Caretaker
CT_53 PartTime 1 Caretaker
CT_54 FullTime 1 Caretaker
CT_55 PartTime 1 Caretaker
CT_56 FullTime 1 Caretaker
CT_57 PartTime 1 Caretaker
CT_58 HalfTime 1 Caretaker
CT_59 PartTime 1 Caretaker
TR_60 HalfTime 1 Trainee
TR_61 PartTime 1 Trainee
TR_62 FullTime 1 Trainee
TR_63 FullTime 1 Trainee
TR_64 FullTime 1 Trainee
TR_65 PartTime 1 Trainee
TR_66 FullTime 1 Trainee
TR_67 HalfTime 1 Trainee
TR_68 HalfTime 1 Trainee
TR_69 PartTime 1 Trainee

