SCENARIO = n110w4

WEEKS = 4

SKILLS = 4
HeadNurse
Nurse
Caretaker
Trainee

SHIFT_TYPES = 4
Early (2,5)
Day (2,28)
Late (2,5)
Night (4,5)

FORBIDDEN_SHIFT_TYPES_SUCCESSIONS
Early 0
Day 0
Late 2 Early Day
Night 3 Early Day Late

CONTRACTS = 4
FullTime (15,22) (3,5) (2,3) 2 1
PartTime (7,15) (4,7) (3,4) 2 1
HalfTime (7,11) (3,5) (3,7) 1 1
20Percent (2,5) (2,5) (2,7) 1 0

NURSES = 110
HN_0 PartTime 2 HeadNurse Nurse
HN_1 20Percent 2 HeadNurse Nurse
HN_2 20Percent 2 HeadNurse Nurse
HN_3 FullTime 2 HeadNurse Nurse
HN_4 HalfTime 2 HeadNurse Nurse
HN_5 HalfTime 2 HeadNurse Nurse
HN_6 PartTime 2 HeadNurse Nurse
HN_7 PartTime 2 HeadNurse Nurse
HN_8 PartTime 2 HeadNurse Nurse
HN_9 HalfTime 2 HeadNurse Nurse
HN_10 PartTime 2 HeadNurse Nurse
HN_11 20Percent 2 HeadNurse Nurse
HN_12 HalfTime 2 HeadNurse Nurse
HN_13 PartTime 2 HeadNurse Nurse
HN_14 HalfTime 2 HeadNurse Nurse
HN_15 PartTime 2 HeadNurse Nurse
HN_16 FullTime 2 HeadNurse Nurse
HN_17 HalfTime 2 HeadNurse Nurse
HN_18 FullTime 2 HeadNurse Nurse
HN_19 PartTime 2 HeadNurse Nurse
NU_20 HalfTime 2 Nurse Caretaker
NU_21 FullTime 2 Nurse Caretaker
NU_22 FullTime 2 Nurse Caretaker
NU_23 HalfTime 2 Nurse Caretaker
NU_24 HalfTime 2 Nurse Caretaker
NU_25 HalfTime 2 Nurse Caretaker
NU_26 20Percent 2 Nurse Caretaker
NU_27 20Percent 2 Nurse Caretaker
NU_28 HalfTime 2 Nurse Caretaker
NU_29 PartTime 2 Nurse Caretaker
NU_30 HalfTime 2 Nurse Caretaker
NU_31 HalfTime 2 Nurse Caretaker
NU_32 FullTime 2 Nurse Caretaker
NU_33 FullTime 2 Nurse Caretaker
NU_34 20Percent 2 Nurse Caretaker
NU_35 PartTime 2 Nurse Caretaker
NU_36 HalfTime 2 Nurse Caretaker
NU_37 HalfTime 2 Nurse Caretaker
NU_38 FullTime 2 Nurse Caretaker
NU_39 PartTime 2 Nurse Caretaker
CT_40 20Percent 1 Caretaker
CT_41 20Percent 1 Caretaker
CT_42 FullTime 1 Caretaker
CT_43 20Percent 1 Caretaker
CT_44 HalfTime 1 Caretaker
CT_45 PartTime 1 Caretaker
CT_46 HalfTime 1 Caretaker
CT_47 FullTime 1 Caretaker
CT_48 HalfTime 1 Caretaker
CT_49 FullTime 1 Caretaker
CT_50 PartTime 1 Caretaker
CT_51 HalfTime 1 Caretaker
CT_52 PartTime 1 Caretaker
CT_53 HalfTime 1 Caretaker
CT_54 FullTime 1 Caretaker
CT_55 20Percent 1 Caretaker
CT_56 20Percent 1 Caretaker
CT_57 HalfTime 1 Caretaker
CT_58 20Percent 1 Caretaker
CT_59 PartTime 1 Caretaker
CT_60 HalfTime 1 Caretaker
CT_61 20Percent 1 Caretaker
CT_62 FullTime 1 Caretaker
CT_63 PartTime 1 Caretaker
CT_64 HalfTime 1 Caretaker
CT_65 FullTime 1 Caretaker
CT_66 PartTime 1 Caretaker
CT_67 20Percent 1 Caretaker
CT_68 HalfTime 1 Caretaker
CT_69 HalfTime 1 Caretaker
CT_70 PartTime 1 Caretaker
CT_71 20Percent 1 Caretaker
CT_72 20Percent 1 Caretaker
CT_73 20Percent 1 Caretaker
CT_74 20Percent 1 Caretaker
CT_75 PartTime 1 Caretaker
CT_76 FullTime 1 Caretaker
CT_77 FullTime 1 Caretaker
CT_78 FullTime 1 Caretaker
CT_79 20Percent 1 Caretaker
TR_80 PartTime 1 Trainee
TR_81 HalfTime 1 Trainee
TR_82 HalfTime 1 Trainee
TR_83 PartTime 1 Trainee
TR_84 PartTime 1 Trainee
TR_85 20Percent 1 Trainee
TR_86 HalfTime 1 Trainee
TR_87 PartTime 1 Trainee
TR_88 PartTime 1 Trainee
TR_89 FullTime 1 Trainee
TR_90 HalfTime 1 Trainee
TR_91 FullTime 1 Trainee
TR_92 20Percent 1 Trainee
TR_93 HalfTime 1 Trainee
TR_94 HalfTime 1 Trainee
TR_95 20Percent 1 Trainee
TR_96 PartTime 1 Trainee
TR_97 FullTime 1 Trainee
TR_98 PartTime 1 Trainee
TR_99 PartTime 1 Trainee
TR_100 FullTime 1 Trainee
TR_101 FullTime 1 Trainee
TR_102 20Percent 1 Trainee
TR_103 HalfTime 1 Trainee
TR_104 FullTime 1 Trainee
TR_105 PartTime 1 Trainee
TR_106 FullTime 1 Trainee
TR_107 PartTime 1 Trainee
TR_108 20Percent 1 Trainee
TR_109 PartTime 1 Trainee

