WEEK_DATA
n035w8

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (2,4) (2,3) (2,3) (1,2) (2,4) (0,0) (0,2)
Early Trainee (1,1) (0,0) (1,1) (0,0) (1,1) (0,0) (0,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (2,4) (1,2) (2,2) (2,3) (1,1) (0,1)
Day Trainee (0,0) (0,0) (0,0) (1,2) (0,1) (1,1) (0,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (2,2) (2,3) (2,3) (2,3) (2,4) (1,1) (0,0)
Late Trainee (1,1) (1,1) (1,2) (0,1) (1,1) (1,1) (0,0)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,2) (2,3) (2,3) (2,2) (1,2) (1,2) (0,0)
Night Trainee (1,1) (0,0) (1,2) (1,2) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 6
CT_19 Any Tue 
HN_4 Any Tue 
NU_15 Late Wed 
TR_29 Any Wed 
NU_16 Any Thu 
HN_4 Any Fri 
