WEEK_DATA
n070w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (0,0)
Early Nurse (1,3) (2,3) (2,4) (2,3) (1,2) (1,1) (1,1)
Early Caretaker (2,4) (2,6) (3,5) (4,7) (4,5) (2,4) (1,3)
Early Trainee (0,1) (1,1) (1,1) (1,2) (1,1) (1,2) (1,2)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (1,1) (1,1)
Day Nurse (2,3) (2,4) (2,2) (2,3) (2,4) (1,1) (1,1)
Day Caretaker (3,5) (2,5) (3,6) (4,7) (4,5) (2,2) (2,2)
Day Trainee (1,1) (0,2) (0,2) (1,2) (1,2) (1,2) (1,1)
Late HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Late Nurse (2,3) (1,3) (2,2) (2,2) (1,3) (1,2) (1,1)
Late Caretaker (3,4) (3,5) (2,4) (3,6) (4,5) (2,3) (2,3)
Late Trainee (0,1) (1,2) (1,2) (0,0) (0,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Night Nurse (1,3) (2,3) (1,3) (2,4) (2,3) (1,1) (1,1)
Night Caretaker (2,5) (3,5) (4,6) (4,5) (2,5) (2,4) (2,3)
Night Trainee (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 2
CT_40 Any Mon 
NU_13 Night Sat 
