WEEK_DATA
n070w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,2) (1,3) (1,3) (1,4) (1,2) (1,1) (1,1)
Early Caretaker (4,6) (2,5) (2,5) (4,5) (2,6) (1,2) (2,4)
Early Trainee (0,1) (0,0) (1,1) (1,2) (1,1) (1,1) (0,0)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Day Nurse (3,4) (1,2) (2,2) (2,2) (2,3) (1,2) (1,2)
Day Caretaker (4,7) (2,5) (3,4) (3,4) (3,5) (2,3) (1,2)
Day Trainee (1,2) (1,2) (2,2) (2,2) (2,2) (0,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (1,1)
Late Nurse (3,3) (1,2) (1,2) (1,2) (2,2) (1,2) (1,1)
Late Caretaker (4,6) (4,7) (3,5) (3,4) (4,5) (2,4) (1,3)
Late Trainee (2,2) (2,2) (1,1) (1,2) (2,2) (1,2) (0,1)
Night HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Night Nurse (2,2) (1,2) (2,2) (2,3) (2,4) (1,1) (1,2)
Night Caretaker (2,5) (3,4) (4,6) (3,5) (4,6) (2,3) (1,2)
Night Trainee (0,0) (1,1) (1,1) (1,1) (2,3) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 14
NU_31 Any Mon 
TR_66 Late Tue 
CT_46 Day Wed 
NU_23 Any Wed 
TR_64 Any Wed 
CT_46 Any Thu 
NU_17 Any Thu 
TR_68 Any Thu 
CT_44 Any Fri 
HN_5 Any Fri 
CT_41 Day Sat 
CT_46 Any Sat 
NU_19 Any Sat 
NU_31 Night Sat 
