WEEK_DATA
n035w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (2,3) (3,4) (1,1) (2,3) (0,0) (1,1)
Early Trainee (1,2) (0,0) (2,2) (1,2) (0,0) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,4) (1,2) (2,3) (1,3) (3,3) (1,2) (0,0)
Day Trainee (0,1) (1,2) (1,1) (1,1) (1,1) (0,1) (1,1)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,4) (2,5) (2,3) (1,2) (3,5) (1,1) (1,1)
Late Trainee (0,0) (1,1) (0,1) (0,1) (0,0) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (2,4) (1,3) (2,3) (2,3) (2,4) (0,0) (0,1)
Night Trainee (1,1) (1,2) (0,0) (0,0) (0,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 1
NU_13 Any Tue 
