WEEK_DATA
n110w4

REQUIREMENTS
Early HeadNurse (2,2) (1,1) (2,2) (1,1) (1,1) (1,1) (1,1)
Early Nurse (2,3) (1,3) (1,2) (2,3) (1,2) (1,1) (1,2)
Early Caretaker (4,6) (4,7) (5,8) (2,5) (5,7) (2,3) (2,3)
Early Trainee (3,5) (4,7) (2,4) (2,4) (2,4) (0,1) (2,3)
Day HeadNurse (2,2) (1,2) (2,2) (1,1) (1,2) (1,1) (0,1)
Day Nurse (2,3) (2,3) (2,3) (2,2) (2,4) (1,2) (1,1)
Day Caretaker (4,7) (4,6) (4,7) (3,5) (3,7) (3,4) (3,3)
Day Trainee (3,4) (3,4) (2,5) (3,5) (2,4) (2,2) (1,1)
Late HeadNurse (0,0) (0,0) (2,2) (2,2) (0,0) (0,0) (0,1)
Late Nurse (3,3) (2,3) (2,3) (1,2) (1,2) (1,1) (1,2)
Late Caretaker (4,8) (6,8) (4,7) (2,5) (3,5) (3,4) (2,4)
Late Trainee (3,5) (3,4) (2,5) (3,5) (3,5) (0,1) (1,2)
Night HeadNurse (2,2) (0,0) (1,2) (1,2) (1,2) (1,1) (1,1)
Night Nurse (3,3) (2,2) (2,2) (2,2) (2,3) (1,1) (1,1)
Night Caretaker (5,7) (4,8) (5,8) (3,6) (4,8) (2,3) (2,3)
Night Trainee (2,4) (3,5) (3,4) (3,5) (2,3) (2,2) (0,1)

SHIFT_OFF_REQUESTS = 17
CT_59 Any Mon 
NU_21 Any Mon 
CT_47 Any Tue 
TR_91 Night Tue 
CT_65 Any Wed 
NU_34 Night Wed 
CT_46 Early Thu 
CT_50 Late Thu 
CT_67 Late Thu 
NU_23 Any Thu 
NU_28 Night Thu 
CT_46 Any Fri 
CT_53 Any Fri 
HN_14 Any Fri 
NU_36 Any Sat 
TR_96 Night Sat 
NU_37 Any Sun 
