WEEK_DATA
n070w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,2) (3,4) (1,2) (3,3) (3,4) (1,1) (1,1)
Early Caretaker (3,5) (2,5) (3,6) (3,6) (4,5) (2,2) (1,2)
Early Trainee (1,2) (1,1) (2,3) (2,2) (1,2) (0,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (0,0)
Day Nurse (3,4) (1,4) (1,2) (2,3) (2,4) (1,1) (1,1)
Day Caretaker (3,4) (2,4) (3,5) (3,5) (3,7) (1,2) (1,3)
Day Trainee (2,3) (1,1) (1,1) (1,1) (1,1) (1,2) (0,0)
Late HeadNurse (1,2) (0,0) (1,2) (0,0) (0,0) (0,0) (1,1)
Late Nurse (2,3) (1,2) (2,3) (2,3) (1,2) (1,1) (1,1)
Late Caretaker (3,5) (3,6) (4,7) (2,4) (4,6) (2,4) (2,3)
Late Trainee (2,3) (0,1) (0,1) (2,3) (1,1) (0,0) (1,2)
Night HeadNurse (1,2) (0,0) (1,1) (0,1) (0,0) (0,1) (0,0)
Night Nurse (1,3) (2,3) (2,3) (1,3) (1,3) (1,2) (1,1)
Night Caretaker (4,6) (3,5) (3,6) (3,5) (3,5) (2,3) (2,3)
Night Trainee (0,0) (1,1) (0,0) (2,3) (1,1) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 8
NU_21 Any Mon 
CT_45 Day Tue 
NU_17 Day Wed 
NU_11 Any Thu 
CT_47 Night Fri 
NU_24 Night Fri 
TR_67 Day Fri 
CT_43 Any Sat 
