WEEK_DATA
n070w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (0,0) (0,1)
Early Nurse (1,3) (1,3) (2,2) (3,3) (2,2) (1,1) (1,2)
Early Caretaker (1,5) (2,5) (3,5) (3,6) (2,5) (2,3) (2,2)
Early Trainee (1,1) (1,2) (0,0) (1,2) (1,1) (1,2) (1,2)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Day Nurse (1,3) (1,3) (2,3) (3,4) (1,3) (1,2) (1,1)
Day Caretaker (3,5) (4,7) (4,6) (3,6) (4,7) (1,2) (1,2)
Day Trainee (0,1) (1,2) (0,1) (1,1) (1,1) (1,1) (0,1)
Late HeadNurse (0,0) (0,0) (0,1) (0,0) (0,1) (0,0) (0,0)
Late Nurse (1,1) (2,3) (2,3) (3,3) (1,2) (1,1) (1,1)
Late Caretaker (4,7) (4,5) (3,6) (2,4) (6,6) (1,4) (0,2)
Late Trainee (0,2) (1,1) (0,0) (1,2) (1,1) (1,1) (0,1)
Night HeadNurse (0,0) (0,1) (0,0) (1,1) (1,1) (0,0) (0,1)
Night Nurse (2,3) (2,4) (2,3) (3,3) (1,2) (1,1) (1,1)
Night Caretaker (4,6) (3,6) (4,6) (3,5) (3,5) (1,2) (1,2)
Night Trainee (1,1) (1,2) (1,2) (1,2) (1,1) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 10
CT_41 Any Tue 
NU_10 Any Tue 
NU_26 Any Tue 
NU_39 Day Tue 
TR_62 Any Tue 
CT_41 Any Wed 
CT_51 Late Wed 
CT_59 Any Fri 
CT_43 Any Sat 
NU_36 Night Sun 
