WEEK_DATA
n035w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,2) (1,2) (2,2) (1,3) (2,4) (0,1) (1,2)
Early Trainee (1,2) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,2) (2,2) (1,3) (2,3) (3,3) (0,0) (1,2)
Day Trainee (1,2) (1,1) (0,1) (0,1) (1,1) (0,0) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Late Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (2,2) (2,2) (1,3) (2,3) (1,3) (1,1) (0,0)
Late Trainee (0,0) (1,2) (0,0) (1,1) (0,1) (0,0) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,4) (2,3) (2,3) (2,4) (1,3) (1,1) (1,2)
Night Trainee (1,1) (1,2) (1,1) (1,1) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 15
NU_6 Night Mon 
HN_1 Any Tue 
HN_3 Any Tue 
NU_14 Any Tue 
NU_16 Any Tue 
CT_21 Early Thu 
CT_23 Day Thu 
HN_3 Any Thu 
NU_15 Any Thu 
CT_19 Any Fri 
HN_3 Any Fri 
NU_14 Early Sat 
TR_31 Any Sat 
TR_33 Any Sat 
NU_7 Late Sun 
