WEEK_DATA
n035w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,3) (2,4) (1,2) (2,4) (1,2) (1,1) (0,1)
Early Trainee (0,1) (0,0) (0,0) (0,1) (1,1) (0,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,4) (1,3) (1,2) (2,3) (1,3) (2,2) (1,1)
Day Trainee (1,1) (0,0) (1,1) (1,2) (1,2) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,2)
Late Caretaker (2,4) (2,4) (2,4) (2,3) (2,3) (0,0) (1,1)
Late Trainee (1,1) (0,0) (1,2) (1,2) (0,1) (0,0) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,2)
Night Caretaker (2,4) (2,2) (1,2) (1,2) (2,3) (1,2) (1,2)
Night Trainee (0,0) (1,1) (1,1) (1,1) (1,2) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 8
CT_23 Any Wed 
CT_28 Any Wed 
HN_2 Any Thu 
TR_34 Night Thu 
TR_29 Any Fri 
CT_24 Any Sat 
NU_12 Late Sat 
TR_29 Late Sat 
