WEEK_DATA
n110w8

REQUIREMENTS
Early HeadNurse (2,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Nurse (2,3) (2,2) (2,2) (3,3) (2,2) (1,2) (2,2)
Early Caretaker (5,7) (7,8) (6,7) (6,7) (5,8) (3,4) (4,4)
Early Trainee (4,4) (2,3) (4,5) (4,4) (3,4) (1,1) (2,2)
Day HeadNurse (1,1) (1,1) (2,2) (1,2) (1,2) (1,1) (0,0)
Day Nurse (2,2) (2,2) (3,4) (3,4) (2,2) (1,2) (1,1)
Day Caretaker (6,6) (4,8) (6,8) (5,7) (3,6) (2,3) (4,4)
Day Trainee (2,4) (2,3) (3,4) (2,3) (4,5) (2,3) (0,1)
Late HeadNurse (0,1) (1,1) (1,1) (1,1) (1,1) (0,0) (1,2)
Late Nurse (2,2) (2,3) (2,2) (1,1) (1,2) (1,2) (1,2)
Late Caretaker (5,6) (3,5) (7,8) (7,8) (8,9) (3,4) (3,3)
Late Trainee (2,3) (4,4) (1,3) (1,3) (3,5) (2,3) (2,3)
Night HeadNurse (1,1) (1,2) (2,3) (0,0) (1,1) (0,0) (1,2)
Night Nurse (3,3) (3,3) (1,1) (3,3) (2,2) (1,2) (1,1)
Night Caretaker (8,8) (4,6) (4,7) (4,6) (6,7) (2,3) (2,4)
Night Trainee (2,3) (1,3) (2,3) (3,3) (2,3) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 7
TR_86 Night Mon 
CT_42 Any Tue 
HN_18 Late Wed 
NU_29 Any Wed 
TR_104 Any Fri 
TR_96 Any Fri 
TR_87 Late Sat 
