WEEK_DATA
n070w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Early Nurse (1,4) (3,5) (2,3) (3,5) (2,4) (1,1) (1,1)
Early Caretaker (4,7) (3,6) (3,5) (4,7) (4,6) (2,2) (1,2)
Early Trainee (2,2) (1,2) (0,2) (0,0) (1,1) (0,1) (0,0)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Day Nurse (2,3) (2,2) (1,3) (3,3) (1,4) (1,2) (1,1)
Day Caretaker (4,6) (4,8) (4,6) (5,8) (4,6) (2,4) (2,3)
Day Trainee (1,1) (0,1) (1,2) (1,1) (2,2) (1,2) (1,1)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Late Nurse (3,4) (1,3) (2,3) (2,4) (2,3) (1,1) (1,1)
Late Caretaker (5,7) (5,7) (4,7) (3,7) (4,6) (2,2) (1,2)
Late Trainee (1,1) (2,3) (1,2) (0,2) (1,2) (1,1) (1,2)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (3,4) (3,4) (2,3) (3,4) (2,2) (1,1) (1,1)
Night Caretaker (3,7) (3,7) (4,6) (3,4) (4,6) (1,2) (2,3)
Night Trainee (1,1) (1,1) (2,2) (1,1) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 4
HN_5 Any Tue 
NU_9 Any Fri 
CT_55 Any Sat 
NU_26 Any Sun 
