WEEK_DATA
n070w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (1,1) (1,1)
Early Nurse (1,3) (2,3) (1,2) (2,3) (2,3) (1,1) (2,2)
Early Caretaker (2,4) (3,6) (3,5) (5,7) (4,7) (2,2) (1,3)
Early Trainee (0,1) (1,1) (1,2) (1,2) (1,2) (1,1) (1,2)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (2,4) (3,3) (2,4) (3,4) (2,4) (1,1) (1,1)
Day Caretaker (5,8) (5,8) (4,5) (5,6) (3,7) (1,2) (1,3)
Day Trainee (1,1) (2,3) (1,2) (1,2) (1,1) (0,1) (0,0)
Late HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Late Nurse (1,2) (1,2) (3,4) (1,2) (2,3) (2,2) (1,1)
Late Caretaker (5,7) (4,6) (5,8) (2,5) (2,5) (2,2) (2,2)
Late Trainee (2,2) (1,1) (1,1) (0,2) (1,1) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (0,0)
Night Nurse (3,3) (2,4) (2,3) (2,3) (3,4) (1,2) (1,2)
Night Caretaker (4,5) (4,6) (3,7) (4,6) (5,7) (2,3) (1,3)
Night Trainee (1,1) (1,1) (0,1) (1,1) (2,2) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 1
NU_28 Any Tue 
