WEEK_DATA
n070w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (0,1) (0,0) (1,1)
Early Nurse (1,3) (3,4) (2,3) (2,3) (2,2) (1,1) (1,2)
Early Caretaker (4,6) (4,5) (4,6) (4,6) (3,6) (2,2) (1,2)
Early Trainee (2,2) (1,1) (2,2) (2,2) (2,2) (0,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,1) (1,1)
Day Nurse (1,4) (2,3) (2,3) (2,3) (2,3) (1,2) (2,2)
Day Caretaker (3,6) (5,7) (3,6) (3,6) (4,5) (2,3) (1,3)
Day Trainee (2,2) (0,0) (1,2) (1,1) (0,0) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Nurse (2,3) (3,4) (3,3) (1,3) (1,4) (1,1) (1,1)
Late Caretaker (5,6) (4,8) (3,4) (3,5) (5,7) (2,4) (2,4)
Late Trainee (2,2) (1,1) (2,2) (1,2) (1,2) (1,1) (1,1)
Night HeadNurse (0,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (3,4) (2,4) (2,3) (3,4) (2,4) (1,1) (2,2)
Night Caretaker (4,6) (5,6) (3,6) (3,6) (5,6) (3,3) (2,4)
Night Trainee (0,1) (0,0) (2,2) (1,2) (2,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 13
NU_10 Any Mon 
NU_32 Night Mon 
CT_59 Any Wed 
TR_64 Any Wed 
NU_9 Any Thu 
TR_63 Late Thu 
HN_2 Night Fri 
NU_15 Any Fri 
NU_36 Night Fri 
NU_9 Any Fri 
TR_66 Any Fri 
NU_18 Any Sat 
NU_39 Any Sat 
