WEEK_DATA
n035w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,2) (2,4) (2,4) (1,3) (3,4) (1,1) (0,1)
Early Trainee (0,1) (1,2) (1,1) (1,1) (0,0) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (2,4) (2,3) (2,2) (1,3) (0,1) (0,1)
Day Trainee (0,1) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Late HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (1,1) (2,2) (3,3) (3,3) (3,3) (1,2) (0,0)
Late Trainee (1,1) (1,1) (1,1) (0,1) (0,0) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (1,2) (2,2) (1,3) (2,3) (0,1) (1,1)
Night Trainee (1,1) (1,1) (1,2) (1,1) (0,0) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 18
HN_2 Any Tue 
HN_5 Any Tue 
NU_12 Any Tue 
NU_6 Late Tue 
NU_8 Any Tue 
CT_18 Late Wed 
TR_30 Any Wed 
TR_33 Night Wed 
CT_18 Any Thu 
NU_9 Any Thu 
HN_5 Any Fri 
NU_6 Night Fri 
TR_29 Any Fri 
CT_28 Any Sat 
NU_14 Any Sat 
NU_6 Any Sat 
CT_17 Day Sun 
CT_21 Early Sun 
