SOLUTION
0 n021w4_2

ASSIGNMENTS = 90
HN_0 Wed Late Nurse
HN_0 Thu Late HeadNurse
HN_0 Fri Night Caretaker
HN_0 Sat Night Nurse
HN_0 Sun Night HeadNurse
HN_1 Mon Late Caretaker
HN_1 Tue Late Caretaker
HN_1 Fri Late Nurse
HN_1 Sat Late Nurse
HN_1 Sun Late HeadNurse
HN_2 Mon Early Nurse
HN_2 Tue Early Nurse
HN_2 Wed Early Caretaker
HN_2 Sat Day Nurse
HN_2 Sun Day Nurse
NU_3 Mon Early Caretaker
NU_3 Tue Late Nurse
NU_3 Wed Late Caretaker
NU_3 Thu Late Nurse
NU_4 Mon Day Nurse
NU_4 Tue Day Nurse
NU_4 Wed Day Nurse
NU_4 Sat Late Caretaker
NU_4 Sun Late Nurse
NU_5 Mon Day Caretaker
NU_5 Thu Day Nurse
NU_5 Fri Day Nurse
NU_5 Sat Early Nurse
NU_5 Sun Early Nurse
NU_6 Mon Late Nurse
NU_6 Tue Late Caretaker
NU_7 Wed Early Nurse
NU_7 Thu Early Nurse
NU_7 Fri Early Nurse
NU_8 Mon Late Caretaker
NU_8 Thu Night Nurse
NU_8 Fri Night Nurse
NU_8 Sat Night Caretaker
NU_8 Sun Night Nurse
NU_9 Mon Night Nurse
NU_9 Tue Night Caretaker
NU_9 Fri Early Caretaker
NU_9 Sat Early Caretaker
NU_9 Sun Day Caretaker
NU_10 Tue Night Nurse
NU_10 Wed Night Nurse
NU_10 Thu Night Caretaker
NU_10 Fri Night Caretaker
CT_11 Mon Night Caretaker
CT_11 Tue Night Caretaker
CT_11 Wed Night Caretaker
CT_11 Sat Early Caretaker
CT_11 Sun Early Caretaker
CT_12 Mon Early Caretaker
CT_12 Tue Early Caretaker
CT_12 Wed Day Caretaker
CT_12 Thu Day Caretaker
CT_13 Thu Early Caretaker
CT_13 Fri Early Caretaker
CT_13 Sat Early Caretaker
CT_13 Sun Late Caretaker
CT_14 Mon Day Caretaker
CT_14 Tue Day Caretaker
CT_14 Wed Day Caretaker
CT_14 Thu Day Caretaker
CT_15 Thu Late Caretaker
CT_15 Fri Late Caretaker
CT_15 Sat Late Caretaker
CT_15 Sun Night Caretaker
TR_16 Mon Early Trainee
TR_16 Tue Early Trainee
TR_16 Wed Day Trainee
TR_16 Thu Day Trainee
TR_17 Mon Day Trainee
TR_17 Tue Day Trainee
TR_17 Sat Late Trainee
TR_17 Sun Late Trainee
TR_18 Wed Late Trainee
TR_18 Thu Late Trainee
TR_18 Fri Night Trainee
TR_18 Sat Night Trainee
TR_18 Sun Night Trainee
TR_19 Thu Early Trainee
TR_19 Fri Early Trainee
TR_19 Sat Early Trainee
TR_19 Sun Day Trainee
TR_20 Mon Night Trainee
TR_20 Tue Night Trainee
TR_20 Wed Night Trainee
TR_20 Thu Night Trainee

