SOLUTION
3 n021w4_2

ASSIGNMENTS = 81
HN_0 Wed Day Nurse
HN_0 Thu Day HeadNurse
HN_0 Fri Day Caretaker
HN_0 Sat Night HeadNurse
HN_0 Sun Night Caretaker
HN_1 Mon Night Nurse
HN_1 Tue Night Nurse
HN_1 Sat Night Nurse
HN_1 Sun Night Nurse
HN_2 Mon Day HeadNurse
HN_2 Tue Day Nurse
HN_2 Wed Day Caretaker
HN_2 Sat Early Nurse
HN_2 Sun Early Nurse
NU_3 Thu Night Caretaker
NU_3 Fri Night Caretaker
NU_3 Sat Night Caretaker
NU_3 Sun Night Nurse
NU_4 Mon Early Nurse
NU_4 Tue Early Nurse
NU_4 Fri Late Nurse
NU_4 Sat Late Nurse
NU_4 Sun Late Nurse
NU_5 Wed Night Nurse
NU_5 Thu Night Nurse
NU_5 Fri Night Nurse
NU_6 Thu Day Nurse
NU_6 Fri Day Nurse
NU_6 Sat Day Nurse
NU_6 Sun Early Caretaker
NU_7 Mon Late Caretaker
NU_7 Tue Late Nurse
NU_8 Wed Early Caretaker
NU_8 Thu Early Caretaker
NU_8 Fri Early Nurse
NU_8 Sat Early Caretaker
NU_8 Sun Day Nurse
NU_9 Mon Day Nurse
NU_9 Tue Day Caretaker
NU_9 Wed Early Nurse
NU_9 Thu Early Nurse
NU_9 Fri Early Caretaker
NU_10 Mon Late Nurse
NU_10 Tue Late Caretaker
NU_10 Wed Late Nurse
NU_10 Thu Late Nurse
NU_10 Fri Late Caretaker
CT_11 Mon Day Caretaker
CT_11 Tue Late Caretaker
CT_11 Wed Late Caretaker
CT_12 Mon Night Caretaker
CT_12 Tue Night Caretaker
CT_13 Mon Early Caretaker
CT_13 Tue Early Caretaker
CT_13 Sat Day Caretaker
CT_13 Sun Day Caretaker
CT_14 Wed Day Caretaker
CT_14 Thu Day Caretaker
CT_14 Fri Late Caretaker
CT_14 Sat Late Caretaker
CT_14 Sun Late Caretaker
CT_15 Wed Night Caretaker
CT_15 Thu Night Caretaker
CT_15 Fri Night Caretaker
TR_16 Mon Night Trainee
TR_16 Thu Day Trainee
TR_16 Fri Day Trainee
TR_16 Sat Night Trainee
TR_16 Sun Night Trainee
TR_17 Mon Day Trainee
TR_17 Tue Day Trainee
TR_17 Wed Early Trainee
TR_17 Thu Early Trainee
TR_18 Wed Late Trainee
TR_18 Thu Late Trainee
TR_18 Fri Late Trainee
TR_19 Mon Early Trainee
TR_19 Tue Late Trainee
TR_20 Mon Day Trainee
TR_20 Tue Day Trainee
TR_20 Wed Day Trainee

