SOLUTION
2 n021w4_2

ASSIGNMENTS = 85
HN_0 Wed Day HeadNurse
HN_0 Thu Day Caretaker
HN_0 Fri Late HeadNurse
HN_0 Sat Late Caretaker
HN_0 Sun Late Caretaker
HN_1 Mon Day Nurse
HN_1 Sat Night HeadNurse
HN_1 Sun Night HeadNurse
HN_2 Mon Night Nurse
HN_2 Tue Night Nurse
HN_2 Wed Night Nurse
HN_2 Thu Night Nurse
HN_2 Fri Night Nurse
NU_3 Tue Day Nurse
NU_3 Wed Day Caretaker
NU_3 Thu Day Nurse
NU_3 Fri Day Caretaker
NU_4 Mon Early Caretaker
NU_4 Tue Early Nurse
NU_4 Fri Day Nurse
NU_4 Sat Day Nurse
NU_4 Sun Day Nurse
NU_5 Fri Late Nurse
NU_5 Sat Late Nurse
NU_5 Sun Late Nurse
NU_6 Tue Day Caretaker
NU_6 Wed Day Nurse
NU_6 Thu Day Caretaker
NU_6 Fri Day Caretaker
NU_7 Thu Early Nurse
NU_7 Fri Early Nurse
NU_7 Sat Early Nurse
NU_7 Sun Early Nurse
NU_8 Wed Late Caretaker
NU_8 Thu Late Nurse
NU_8 Fri Late Caretaker
NU_8 Sat Night Nurse
NU_8 Sun Night Nurse
NU_9 Mon Early Nurse
NU_9 Tue Early Nurse
NU_9 Wed Early Nurse
NU_10 Mon Late Nurse
NU_10 Tue Late Nurse
NU_10 Wed Late Nurse
CT_11 Mon Late Caretaker
CT_11 Sat Day Caretaker
CT_11 Sun Day Caretaker
CT_12 Mon Night Caretaker
CT_12 Fri Night Caretaker
CT_12 Sat Night Caretaker
CT_12 Sun Night Caretaker
CT_13 Fri Early Caretaker
CT_13 Sat Early Caretaker
CT_13 Sun Early Caretaker
CT_14 Mon Day Caretaker
CT_14 Tue Day Caretaker
CT_14 Wed Day Caretaker
CT_14 Thu Late Caretaker
CT_14 Fri Late Caretaker
CT_15 Mon Late Caretaker
CT_15 Tue Night Caretaker
CT_15 Wed Night Caretaker
CT_15 Thu Night Caretaker
CT_15 Fri Night Caretaker
TR_16 Thu Night Trainee
TR_16 Fri Night Trainee
TR_16 Sat Night Trainee
TR_16 Sun Night Trainee
TR_17 Mon Early Trainee
TR_17 Tue Early Trainee
TR_17 Wed Early Trainee
TR_17 Thu Early Trainee
TR_18 Mon Late Trainee
TR_18 Wed Late Trainee
TR_18 Thu Late Trainee
TR_18 Fri Late Trainee
TR_18 Sat Late Trainee
TR_18 Sun Late Trainee
TR_19 Mon Night Trainee
TR_19 Fri Day Trainee
TR_19 Sat Day Trainee
TR_19 Sun Early Trainee
TR_20 Mon Day Trainee
TR_20 Tue Day Trainee
TR_20 Wed Day Trainee
