SOLUTION
1 n021w4_2

ASSIGNMENTS = 88
HN_0 Wed Day Nurse
HN_0 Thu Day HeadNurse
HN_0 Fri Early Nurse
HN_0 Sat Early Caretaker
HN_0 Sun Late Caretaker
HN_1 Thu Day Caretaker
HN_1 Fri Day Nurse
HN_1 Sat Day HeadNurse
HN_1 Sun Day Caretaker
HN_2 Mon Night Nurse
HN_2 Tue Night Nurse
HN_2 Wed Night Caretaker
HN_2 Thu Night HeadNurse
NU_3 Mon Early Nurse
NU_3 Tue Early Nurse
NU_3 Wed Early Caretaker
NU_3 Thu Early Nurse
NU_4 Mon Late Nurse
NU_4 Tue Late Nurse
NU_4 Sat Early Nurse
NU_4 Sun Early Nurse
NU_5 Wed Night Nurse
NU_5 Thu Night Nurse
NU_5 Fri Night Nurse
NU_5 Sat Night Nurse
NU_5 Sun Night Caretaker
NU_6 Mon Day Nurse
NU_6 Tue Day Nurse
NU_6 Wed Day Caretaker
NU_6 Thu Day Nurse
NU_7 Wed Late Caretaker
NU_7 Thu Late Caretaker
NU_7 Fri Late Caretaker
NU_7 Sat Late Caretaker
NU_7 Sun Late Nurse
NU_8 Wed Late Nurse
NU_8 Thu Late Nurse
NU_8 Fri Late Nurse
NU_8 Sat Late Nurse
NU_8 Sun Night Nurse
NU_9 Mon Day Caretaker
NU_9 Sat Day Nurse
NU_9 Sun Day Nurse
NU_10 Tue Early Caretaker
NU_10 Wed Early Nurse
NU_10 Thu Early Caretaker
CT_11 Mon Early Caretaker
CT_11 Thu Day Caretaker
CT_11 Fri Day Caretaker
CT_11 Sat Day Caretaker
CT_11 Sun Day Caretaker
CT_12 Mon Day Caretaker
CT_12 Tue Late Caretaker
CT_12 Wed Late Caretaker
CT_12 Sat Night Caretaker
CT_12 Sun Night Caretaker
CT_13 Mon Late Caretaker
CT_13 Thu Night Caretaker
CT_13 Fri Night Caretaker
CT_13 Sat Night Caretaker
CT_13 Sun Night Caretaker
CT_14 Mon Early Caretaker
CT_14 Tue Early Caretaker
CT_14 Wed Early Caretaker
CT_14 Thu Early Caretaker
CT_15 Mon Night Caretaker
CT_15 Tue Night Caretaker
TR_16 Wed Early Trainee
TR_16 Thu Early Trainee
TR_16 Fri Early Trainee
TR_17 Mon Night Trainee
TR_17 Tue Night Trainee
TR_17 Wed Night Trainee
TR_18 Wed Day Trainee
TR_18 Thu Day Trainee
TR_18 Fri Day Trainee
TR_18 Sat Day Trainee
TR_18 Sun Late Trainee
TR_19 Mon Day Trainee
TR_19 Thu Night Trainee
TR_19 Fri Night Trainee
TR_19 Sat Night Trainee
TR_19 Sun Night Trainee
TR_20 Mon Early Trainee
TR_20 Tue Early Trainee
TR_20 Wed Late Trainee
TR_20 Thu Late Trainee
TR_20 Sun Day Trainee

