SOLUTION
1 n005w4

ASSIGNMENTS = 26
Patrick Wed Early Nurse
Patrick Thu Early Nurse
Patrick Fri Late Nurse
Patrick Sat Late Nurse
Patrick Sun Late HeadNurse
Andrea Mon Night HeadNurse
Andrea Tue Night Nurse
Andrea Wed Night HeadNurse
Andrea Thu Night Nurse
Andrea Fri Night HeadNurse
Andrea Sun Late Nurse
Stefaan Mon Early HeadNurse
Stefaan Tue Early Nurse
Stefaan Wed Late Nurse
Stefaan Thu Late HeadNurse
Stefaan Sun Early HeadNurse
Sara Mon Night Nurse
Sara Fri Early Nurse
Sara Sat Early Nurse
Sara Sun Early Nurse
Nguyen Mon Late Nurse
Nguyen Tue Late Nurse
Nguyen Thu Late Nurse
Nguyen Fri Night Nurse
Nguyen Sat Night Nurse
Nguyen Sun Night Nurse

Viol: 0
Cost: 575
Time: 4.16517
