SOLUTION
2 n005w4

ASSIGNMENTS = 26
Patrick Tue Night Nurse
Patrick Wed Night Nurse
Patrick Thu Night Nurse
Patrick Fri Night Nurse
Patrick Sat Night Nurse
Patrick Sun Night HeadNurse
Andrea Mon Late Nurse
Andrea Tue Late HeadNurse
Andrea Wed Late HeadNurse
Andrea Sat Night HeadNurse
Andrea Sun Night Nurse
Stefaan Mon Night HeadNurse
Stefaan Tue Night HeadNurse
Stefaan Fri Early Nurse
Stefaan Sat Early Nurse
Stefaan Sun Early Nurse
Sara Mon Early Nurse
Sara Tue Late Nurse
Sara Wed Late Nurse
Sara Thu Late Nurse
Nguyen Tue Early Nurse
Nguyen Wed Early Nurse
Nguyen Thu Early Nurse
Nguyen Fri Late Nurse
Nguyen Sat Late Nurse
Nguyen Sun Late Nurse

