SOLUTION
3 n005w4

ASSIGNMENTS = 26
Patrick Tue Late HeadNurse
Patrick Wed Late HeadNurse
Patrick Thu Late Nurse
Patrick Fri Late Nurse
Patrick Sat Night HeadNurse
Patrick Sun Night HeadNurse
Andrea Mon Night HeadNurse
Andrea Tue Night Nurse
Andrea Wed Night Nurse
Andrea Sat Early Nurse
Andrea Sun Early Nurse
Stefaan Mon Night Nurse
Stefaan Tue Night HeadNurse
Stefaan Sat Late Nurse
Stefaan Sun Late Nurse
Sara Mon Early Nurse
Sara Tue Early Nurse
Sara Wed Early Nurse
Sara Thu Early Nurse
Sara Fri Early Nurse
Nguyen Tue Late Nurse
Nguyen Wed Late Nurse
Nguyen Thu Night Nurse
Nguyen Fri Night Nurse
Nguyen Sat Night Nurse
Nguyen Sun Night Nurse

