SOLUTION
0 n005w4

ASSIGNMENTS = 25
Patrick Mon Night Nurse
Patrick Wed Early HeadNurse
Patrick Thu Early Nurse
Patrick Fri Early HeadNurse
Patrick Sat Late Nurse
Patrick Sun Late Nurse
Andrea Mon Late HeadNurse
Andrea Tue Late Nurse
Andrea Fri Late Nurse
Andrea Sat Late HeadNurse
Andrea Sun Late HeadNurse
Stefaan Mon Night HeadNurse
Stefaan Tue Night Nurse
Stefaan Wed Night HeadNurse
Stefaan Thu Night HeadNurse
Sara Thu Night Nurse
Sara Fri Night Nurse
Sara Sat Night Nurse
Sara Sun Night Nurse
Nguyen Mon Early Nurse
Nguyen Tue Early Nurse
Nguyen Wed Late Nurse
Nguyen Thu Late Nurse
Nguyen Sat Early Nurse
Nguyen Sun Early Nurse

