SOLUTION
0 n021w4_2

ASSIGNMENTS = 83
HN_0 Mon Night Caretaker
HN_0 Thu Early Caretaker
HN_0 Fri Early Nurse
HN_0 Sat Early Caretaker
HN_0 Sun Late HeadNurse
HN_1 Tue Day Nurse
HN_1 Wed Day Nurse
HN_1 Thu Day Nurse
HN_1 Fri Day Nurse
HN_2 Mon Late Nurse
HN_2 Thu Late HeadNurse
HN_2 Fri Late Nurse
HN_2 Sat Night Nurse
HN_2 Sun Night Caretaker
NU_3 Mon Early Caretaker
NU_3 Tue Late Nurse
NU_3 Wed Late Nurse
NU_3 Thu Late Nurse
NU_4 Mon Day Nurse
NU_4 Tue Day Caretaker
NU_4 Sat Late Nurse
NU_4 Sun Late Nurse
NU_5 Thu Night Caretaker
NU_5 Fri Night Caretaker
NU_5 Sat Night Caretaker
NU_5 Sun Night Nurse
NU_6 Sat Early Nurse
NU_6 Sun Early Nurse
NU_7 Mon Night Caretaker
NU_7 Tue Night Nurse
NU_7 Wed Night Caretaker
NU_8 Wed Early Nurse
NU_8 Thu Early Nurse
NU_8 Fri Day Caretaker
NU_8 Sat Day Nurse
NU_8 Sun Day Nurse
NU_9 Mon Early Nurse
NU_9 Tue Early Nurse
NU_10 Mon Night Nurse
NU_10 Tue Night Caretaker
NU_10 Wed Night Nurse
NU_10 Thu Night Nurse
NU_10 Fri Night Nurse
CT_11 Mon Late Caretaker
CT_11 Tue Late Caretaker
CT_11 Wed Late Caretaker
CT_12 Thu Late Caretaker
CT_12 Fri Late Caretaker
CT_12 Sat Night Caretaker
CT_12 Sun Night Caretaker
CT_13 Mon Day Caretaker
CT_13 Tue Day Caretaker
CT_13 Sat Late Caretaker
CT_13 Sun Late Caretaker
CT_14 Mon Early Caretaker
CT_14 Tue Early Caretaker
CT_14 Wed Day Caretaker
CT_14 Thu Day Caretaker
CT_15 Thu Early Caretaker
CT_15 Fri Day Caretaker
CT_15 Sat Day Caretaker
CT_15 Sun Day Caretaker
TR_16 Wed Early Trainee
TR_16 Thu Early Trainee
TR_16 Fri Early Trainee
TR_16 Sat Early Trainee
TR_16 Sun Day Trainee
TR_17 Mon Early Trainee
TR_17 Tue Late Trainee
TR_17 Wed Late Trainee
TR_18 Mon Night Trainee
TR_18 Tue Night Trainee
TR_18 Wed Night Trainee
TR_18 Thu Night Trainee
TR_18 Sat Night Trainee
TR_18 Sun Night Trainee
TR_19 Thu Day Trainee
TR_19 Fri Day Trainee
TR_19 Sat Early Trainee
TR_19 Sun Early Trainee
TR_20 Tue Day Trainee
TR_20 Wed Day Trainee
TR_20 Thu Day Trainee
