SOLUTION
2 n021w4_2

ASSIGNMENTS = 85
HN_0 Wed Night Caretaker
HN_0 Thu Night HeadNurse
HN_0 Fri Night Nurse
HN_0 Sat Night Nurse
HN_0 Sun Night Nurse
HN_1 Mon Night Caretaker
HN_1 Tue Night Caretaker
HN_1 Sat Day HeadNurse
HN_1 Sun Day Caretaker
HN_2 Wed Day Nurse
HN_2 Thu Day HeadNurse
HN_2 Fri Day HeadNurse
NU_3 Mon Late Nurse
NU_3 Tue Late Caretaker
NU_3 Wed Late Caretaker
NU_4 Thu Day Nurse
NU_4 Fri Day Nurse
NU_4 Sat Day Nurse
NU_4 Sun Early Nurse
NU_5 Tue Late Nurse
NU_5 Wed Late Caretaker
NU_5 Thu Late Nurse
NU_5 Fri Late Nurse
NU_6 Mon Day Nurse
NU_6 Tue Day Nurse
NU_6 Wed Early Caretaker
NU_6 Thu Early Caretaker
NU_7 Mon Night Nurse
NU_7 Tue Night Nurse
NU_7 Wed Night Nurse
NU_7 Thu Night Nurse
NU_8 Wed Day Caretaker
NU_8 Thu Day Caretaker
NU_8 Fri Early Nurse
NU_8 Sat Early Nurse
NU_8 Sun Day Nurse
NU_9 Wed Early Nurse
NU_9 Thu Early Nurse
NU_9 Fri Late Caretaker
NU_9 Sat Late Nurse
NU_9 Sun Late Nurse
NU_10 Mon Early Nurse
NU_10 Tue Early Nurse
NU_10 Wed Late Nurse
NU_10 Thu Late Caretaker
CT_11 Mon Late Caretaker
CT_11 Thu Night Caretaker
CT_11 Fri Night Caretaker
CT_11 Sat Night Caretaker
CT_11 Sun Night Caretaker
CT_12 Mon Early Caretaker
CT_12 Tue Early Caretaker
CT_12 Wed Early Caretaker
CT_12 Thu Early Caretaker
CT_13 Mon Early Caretaker
CT_13 Tue Early Caretaker
CT_13 Sat Night Caretaker
CT_13 Sun Night Caretaker
CT_14 Sat Late Caretaker
CT_14 Sun Late Caretaker
CT_15 Mon Day Caretaker
CT_15 Sat Early Caretaker
CT_15 Sun Early Caretaker
TR_16 Wed Late Trainee
TR_16 Thu Late Trainee
TR_16 Fri Late Trainee
TR_17 Mon Night Trainee
TR_17 Tue Night Trainee
TR_17 Wed Night Trainee
TR_17 Thu Night Trainee
TR_17 Fri Night Trainee
TR_18 Wed Day Trainee
TR_18 Thu Day Trainee
TR_18 Fri Early Trainee
TR_18 Sat Early Trainee
TR_18 Sun Late Trainee
TR_19 Mon Early Trainee
TR_19 Tue Early Trainee
TR_19 Sat Night Trainee
TR_19 Sun Night Trainee
TR_20 Wed Early Trainee
TR_20 Thu Early Trainee
TR_20 Fri Day Trainee
TR_20 Sat Day Trainee
TR_20 Sun Day Trainee

