SOLUTION
1 n021w4_2

ASSIGNMENTS = 83
HN_0 Mon Late Caretaker
HN_0 Thu Late Nurse
HN_0 Fri Late HeadNurse
HN_0 Sat Late Nurse
HN_0 Sun Late Nurse
HN_1 Mon Day Nurse
HN_1 Tue Day Caretaker
HN_1 Wed Day HeadNurse
HN_1 Sat Night HeadNurse
HN_1 Sun Night HeadNurse
HN_2 Mon Night Caretaker
HN_2 Fri Day Nurse
HN_2 Sat Day Nurse
HN_2 Sun Day Nurse
NU_3 Mon Early Caretaker
NU_3 Tue Early Nurse
NU_3 Wed Early Nurse
NU_3 Thu Early Nurse
NU_4 Mon Late Caretaker
NU_4 Fri Early Nurse
NU_4 Sat Early Nurse
NU_4 Sun Early Nurse
NU_5 Wed Late Caretaker
NU_5 Thu Late Caretaker
NU_5 Fri Late Nurse
NU_6 Mon Early Nurse
NU_6 Tue Early Nurse
NU_7 Mon Late Nurse
NU_7 Tue Late Nurse
NU_7 Wed Late Nurse
NU_8 Wed Day Caretaker
NU_8 Thu Day Caretaker
NU_8 Fri Night Nurse
NU_8 Sat Night Nurse
NU_8 Sun Night Nurse
NU_9 Mon Night Nurse
NU_9 Tue Night Nurse
NU_9 Wed Night Nurse
NU_9 Thu Night Nurse
NU_9 Fri Night Caretaker
NU_10 Tue Day Nurse
NU_10 Wed Day Nurse
NU_10 Thu Day Nurse
CT_11 Mon Day Caretaker
CT_11 Tue Day Caretaker
CT_11 Fri Late Caretaker
CT_11 Sat Late Caretaker
CT_11 Sun Late Caretaker
CT_12 Wed Day Caretaker
CT_12 Thu Day Caretaker
CT_12 Fri Day Caretaker
CT_13 Mon Late Caretaker
CT_13 Fri Early Caretaker
CT_13 Sat Early Caretaker
CT_13 Sun Early Caretaker
CT_14 Wed Night Caretaker
CT_14 Thu Night Caretaker
CT_14 Fri Night Caretaker
CT_14 Sat Night Caretaker
CT_14 Sun Night Caretaker
CT_15 Fri Day Caretaker
CT_15 Sat Day Caretaker
CT_15 Sun Day Caretaker
TR_16 Thu Night Trainee
TR_16 Fri Night Trainee
TR_16 Sat Night Trainee
TR_16 Sun Night Trainee
TR_17 Mon Day Trainee
TR_17 Tue Day Trainee
TR_17 Wed Day Trainee
TR_18 Mon Night Trainee
TR_18 Tue Night Trainee
TR_18 Fri Late Trainee
TR_18 Sat Late Trainee
TR_18 Sun Late Trainee
TR_19 Mon Late Trainee
TR_19 Fri Day Trainee
TR_19 Sat Day Trainee
TR_19 Sun Early Trainee
TR_20 Mon Early Trainee
TR_20 Tue Early Trainee
TR_20 Wed Early Trainee
TR_20 Thu Early Trainee

