SOLUTION
3 n021w4_2

ASSIGNMENTS = 85
HN_0 Wed Early HeadNurse
HN_0 Thu Early Caretaker
HN_0 Fri Late Caretaker
HN_0 Sat Late Nurse
HN_0 Sun Late Nurse
HN_1 Mon Late Nurse
HN_1 Tue Late Nurse
HN_2 Mon Night HeadNurse
HN_2 Tue Night HeadNurse
HN_2 Wed Night Nurse
HN_2 Thu Night Nurse
HN_2 Fri Night Nurse
NU_3 Mon Early Caretaker
NU_3 Tue Early Nurse
NU_3 Wed Early Caretaker
NU_3 Thu Early Caretaker
NU_3 Fri Early Nurse
NU_4 Mon Early Nurse
NU_4 Fri Early Caretaker
NU_4 Sat Early Nurse
NU_4 Sun Early Nurse
NU_5 Mon Night Nurse
NU_5 Tue Night Nurse
NU_5 Wed Night Nurse
NU_5 Thu Night Caretaker
NU_5 Fri Night Caretaker
NU_6 Tue Day Nurse
NU_6 Wed Day Nurse
NU_6 Thu Late Nurse
NU_6 Fri Late Caretaker
NU_7 Wed Late Nurse
NU_7 Thu Late Caretaker
NU_7 Fri Night Caretaker
NU_7 Sat Night Nurse
NU_7 Sun Night Caretaker
NU_8 Mon Day Nurse
NU_8 Thu Late Caretaker
NU_8 Fri Late Nurse
NU_8 Sat Late Caretaker
NU_8 Sun Night Nurse
NU_9 Thu Day Nurse
NU_9 Fri Day Nurse
NU_9 Sat Day Nurse
NU_9 Sun Day Nurse
NU_10 Wed Early Nurse
NU_10 Thu Early Nurse
NU_10 Fri Day Caretaker
NU_10 Sat Day Caretaker
NU_10 Sun Day Caretaker
CT_11 Wed Day Caretaker
CT_11 Thu Day Caretaker
CT_11 Fri Day Caretaker
CT_12 Mon Early Caretaker
CT_12 Tue Day Caretaker
CT_12 Wed Day Caretaker
CT_12 Sat Early Caretaker
CT_12 Sun Early Caretaker
CT_13 Mon Night Caretaker
CT_13 Tue Night Caretaker
CT_13 Wed Night Caretaker
CT_14 Mon Late Caretaker
CT_14 Tue Late Caretaker
CT_15 Mon Day Caretaker
CT_15 Tue Day Caretaker
TR_16 Mon Day Trainee
TR_16 Tue Day Trainee
TR_16 Wed Late Trainee
TR_17 Tue Early Trainee
TR_17 Wed Day Trainee
TR_17 Thu Early Trainee
TR_17 Fri Early Trainee
TR_18 Mon Late Trainee
TR_18 Tue Late Trainee
TR_18 Fri Late Trainee
TR_18 Sat Late Trainee
TR_18 Sun Night Trainee
TR_19 Mon Night Trainee
TR_19 Tue Night Trainee
TR_19 Wed Night Trainee
TR_19 Sat Early Trainee
TR_19 Sun Early Trainee
TR_20 Thu Day Trainee
TR_20 Fri Day Trainee
TR_20 Sat Day Trainee
TR_20 Sun Late Trainee
