WEEK_DATA
n012w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (0,0)
Early Nurse (2,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (1,1)
Day Nurse (2,2) (2,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,1) (2,2) (1,1) (2,2) (2,2) (1,1) (1,1)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (1,1) (0,0)
Night Nurse (2,2) (1,1) (2,2) (2,2) (2,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 9
Pier Day Tue 
Lucy Any Wed 
Paul Late Wed 
Pier Night Wed 
Patrick Any Thu 
Pier Night Thu 
Mary Any Sat 
Paul Any Sat 
Lucy Night Sun 
