WEEK_DATA
n012w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,2) (1,2) (1,2) (2,2) (1,2) (1,1) (1,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (2,2) (1,1) (2,2) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (0,0) (0,0)
Night Nurse (1,2) (1,1) (2,2) (2,2) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 2
Lucy Any Mon 
Pier Any Fri 
