WEEK_DATA
n012w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (1,1) (0,0)
Early Nurse (2,2) (1,1) (1,1) (2,2) (2,2) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (0,0) (1,1)
Day Nurse (2,2) (1,1) (1,2) (2,2) (2,2) (1,1) (1,1)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Late Nurse (1,1) (1,2) (1,2) (1,2) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (0,0) (1,1)
Night Nurse (1,2) (1,1) (1,2) (1,1) (2,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 8
Bob Any Mon 
John Night Tue 
Mary Early Tue 
Patrick Any Tue 
Alice Late Wed 
Mary Any Wed 
Patrick Early Wed 
Lucy Late Sun 
