WEEK_DATA
n012w8

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,3) (2,2) (1,1) (2,2) (1,1) (1,1) (1,2)
Day HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Day Nurse (2,3) (1,1) (2,2) (2,3) (1,2) (1,1) (1,1)
Late HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (2,2) (2,2) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 5
Arthur Late Tue 
Jane Day Fri 
John Any Fri 
Maggie Any Fri 
Patrick Any Sat 
