WEEK_DATA
n012w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,2)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Late Nurse (1,1) (1,2) (1,1) (1,2) (1,2) (1,1) (1,1)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 9
Kate Any Mon 
John Night Tue 
Lucy Any Wed 
Mary Day Wed 
Alice Any Thu 
Kate Late Sat 
Paul Late Sat 
Arthur Any Sun 
John Any Sun 
